{'CROAP2':'Male',
 'CS1':'Male',
 'CTB1':'',
 'CTV1':'',
 'D245MG':'',
 'D247MG':'',
 'D263MG':'',
 'D336MG':'',
 'D392MG':'',
 'D423MG':'',
 'D502MG':'',
 'D542MG':'',
 'D566MG':'',
 'DG75':'',
 'DIFI':'',
 'DJM1':'',
 'DOK':'',
 'DSH1':'',
 'EMCBAC1':'',
 'EMCBAC2':'',
 'ES1':'',
 'ES3':'',
 'ES4':'',
 'ES5':'',
 'ES6':'',
 'ES7':'',
 'ES8':'',
 'ETK1':'',
 'EW1':'',
 'EW11':'',
 'EW12':'',
 'EW13':'',
 'EW16':'',
 'EW18':'',
 'EW22':'',
 'EW24':'',
 'EW3':'',
 'EW7':'',
 'GAK':'',
 'GMEL':'',
 'GRST':'',
 'GT3TKB':'',
 'H2369':'',
 'H2373':'',
 'H2461':'',
 'H2591':'',
 'H2595':'',
 'H2722':'',
 'H2731':'',
 'H2795':'',
 'H2803':'',
 'H2804':'',
 'H2810':'',
 'H2818':'',
 'H2869':'',
 'H290':'',
 'H3118':'',
 'H513':'',
 'H9':'',
 'HA7EBV':'',
 'HA7RCC':'',
 'HAL01':'',
 'HC1':'',
 'HCC1143BL':'',
 'HCC1187BL':'',
 'HCC1395BL':'',
 'HCC1599BL':'',
 'HCC1937BL':'',
 'HCC1954BL':'',
 'HCC2157BL':'',
 'HCC2218BL':'',
 'HCC38BL':'',
 'HCE4':'',
 'HCET':'',
 'HEY':'',
 'HO1N1':'',
 'HS633T':'',
 'HSC39':'',
 'HUO3N1':'',
 'IM9':'',
 'IMR5':'',
 'ISTMEL1':'',
 'ISTSL1':'',
 'ISTSL2':'',
 'J82EBV':'',
 'JHOS3':'',
 'JHU011':'',
 'JHU022':'',
 'JHU028':'',
 'JHU029':'',
 'JIYOYEP2003':'',
 'JSC1':'',
 'K2':'',
 'K5':'',
 'KARPAS1106P':'',
 'KARPAS231':'',
 'KARPAS45':'',
 'KGN':'',
 'KINGS1':'',
 'KMHDASH2':'',
 'KMOE2':'',
 'KNS81FD':'',
 'KOSC2':'',
 'KPNYS':'',
 'KY821':'',
 'KYSE220':'',
 'KYSE50':'',
 'L542':'',
 'LB1047EBV':'',
 'LB1047RCC':'',
 'LB2241EBV':'',
 'LB2241RCC':'',
 'LB2518EBV':'',
 'LB2518MEL':'',
 'LB373EBV':'',
 'LB373MELD':'',
 'LB647PBL':'',
 'LB647SCLC':'',
 'LB771HNC':'',
 'LB771PBL':'',
 'LB831BLC':'',
 'LB831EBV':'',
 'LB996EBV':'',
 'LB996RCC':'',
 'LC1SQ':'',
 'LC2AD':'',
 'LC41':'',
 'LN405':'',
 'LNZTA3WT4':'',
 'LS1034PBL':'',
 'M00921':'',
 'M1203273':'',
 'M14':'',
 'M980513':'',
 'MCCAR':'',
 'MCIXC':'',
 'MET2B':'',
 'MFHINO':'',
 'MHHPREB1':'',
 'MKN28':'',
 'ML2':'',
 'MLMA':'',
 'MMACSF':'',
 'MN60':'',
 'MOT':'',
 'MRKNU1':'',
 'MYM12':'',
 'MZ1B':'',
 'MZ1PC':'',
 'MZ2MEL':'',
 'MZ7B':'',
 'MZ7MEL':'',
 'NB10':'',
 'NB12':'',
 'NB13':'',
 'NB14':'',
 'NB17':'',
 'NB5':'',
 'NB6':'',
 'NB7':'',
 'NBSUSSR':'',
 'NBTU110':'',
 'NCC010':'',
 'NCC021':'',
 'NCIBL128':'',
 'NCIBL1395':'',
 'NCIBL1437':'',
 'NCIBL1770':'',
 'NCIBL2009':'',
 'NCIBL2052':'',
 'NCIBL2087':'',
 'NCIBL209':'',
 'NCIBL2122':'',
 'NCIBL2126':'',
 'NCIBL2171':'',
 'NCIH128':'',
 'NCIH1304':'',
 'NCIH250':'',
 'NCIH378':'',
 'NCIH630':'',
 'NCIH720':'',
 'NCIH748':'',
 'NCIH835':'',
 'NEC8':'',
 'NK92MI':'',
 'NY':'',
 'OACP4C':'',
 'OCUBM':'',
 'OMC1':'',
 'OVCA420':'',
 'OVCA433':'',
 'OVMIU':'',
 'P32ISH':'',
 'PC3JPC3':'',
 'PCI15A':'',
 'PCI30':'',
 'PCI38':'',
 'PCI4B':'',
 'PCI6A':'',
 'PL18':'',
 'PL4':'',
 'QIMRWIL':'',
 'RAMOS2G64C10':'',
 'RCCAB':'',
 'RCCER':'',
 'RCCFG2':'',
 'RCCJF':'',
 'RCCJW':'',
 'RCCMF':'',
 'RERFLCFM':'',
 'RF48':'',
 'RH1':'',
 'RPMI8866':'',
 'RXF393':'',
 'SBC1':'',
 'SBC3':'',
 'SC1':'',
 'SCH':'',
 'SKMG1':'',
 'SKN3':'',
 'SN12C':'',
 'STS0421':'',
 'SUDHL16':'',
 'SUPB8':'',
 'SW684':'',
 'SW872':'',
 'SW962':'',
 'TCYIK':'',
 'TE12':'',
 'TGBC24TKB':'',
 'TK':'',
 'TMK1':'',
 'TUR':'',
 'WIL2NS':'',
 'WM1552C':'',
 'WM278':'',
 'WM35':'',
 'YMB1E':'',
 'YT':''}