{'127399':'',
 '201T':'',
 '22RV1':'',
 '451LU':'',
 '59M':'',
 '647V':'',
 '93T449':'',
 '94T778':'',
 '9505BIK':'',
 '95T1000':'',
 'A1207':'',
 'A2780':'',
 'A375SKINCJ1':'',
 'A375SKINCJ2':'',
 'A375SKINCJ3':'',
 'A3KAW':'',
 'A427':'',
 'ACN':'',
 'ALLPO':'',
 'ARH77':'',
 'BALL1':'',
 'BB30HNC':'',
 'BB30PBL_NORMAL':'',
 'BB49EBV_NORMAL':'',
 'BB49HNC':'',
 'BB65EBV_NORMAL':'',
 'BB65RCC':'',
 'BC1':'',
 'BC3':'',
 'BDCM':'',
 'BE13':'',
 'BICR10':'',
 'BICR16':'',
 'BICR18':'',
 'BICR22':'',
 'BICR31':'',
 'BICR56':'',
 'BICR6':'',
 'BICR78':'',
 'BIN67':'',
 'BOKU':'',
 'C125PM':'',
 'C396':'',
 'C8166':'',
 'CA46':'',
 'CA922':'',
 'CACO2':'',
 'CAL12T':'',
 'CAL39':'',
 'CAR1':'',
 'CBAGPN':'',
 'CCK81':'',
 'CCLFPEDS0001T':'',
 'CCLFPEDS0003T':'',
 'CCLFPEDS0004T':'',
 'CCLFPEDS0008T':'',
 'CCLFPEDS0018T':'',
 'CCLFUPGI0005T':'',
 'CCLFUPGI0005Tcas9':'',
 'CCLP1':'',
 'CCRFCEM':'',
 'CCSW1':'',
 'CESS':'',
 'CH157MN':'',
 'CHL1':'',
 'CHLA218':'',
 'CHLA258':'',
 'CHLA57':'',
 'CHLA99':'',
 'CHP212':'',
 'CHSA0011':'',
 'CHSA0108':'',
 'CHSA8926':'',
 'CJM':'',
 'CL11':'',
 'CL14':'',
 'CL34':'',
 'CL40':'',
 'CME1':'',
 'CMK115':'',
 'COGAR359':'',
 'COGN278':'',
 'COGN305':'',
 'COLO818':'',
 'COLO824':'',
 'COLO829_NORMAL':'',
 'CORL105':'',
 'CORL303':'',
 'CORL32':'',
 'COV318':'',
 'COV362':'',
 'COV413A':'',
 'COV434':'',
 'COV504':'',
 'COV644':'',
 'CP50EBV_NORMAL':'',
 'CP50MELB':'',
 'CP66EBV_NORMAL':'',
 'CP66MEL':'',
 'CP67MEL':'',
 'CPCN':'',
 'CROAP2':'',
 'CS1':'',
 'CTB1':'',
 'CTV1':'',
 'CW9019':'',
 'D245MG':'',
 'D247MG':'',
 'D263MG':'',
 'D336MG':'',
 'D392MG':'',
 'D423MG':'',
 'D425':'',
 'D458':'',
 'D502MG':'',
 'D542MG':'',
 'D566MG':'',
 'DANG':'',
 'DETROIT562':'',
 'DG75':'',
 'DIFI':'',
 'DIPG007':'',
 'DJM1':'',
 'DL':'',
 'DLD1':'',
 'DMS454':'',
 'DOK':'',
 'DOTC24510':'',
 'DOV13':'',
 'DSH1':'',
 'EB3':'',
 'ECC10':'',
 'ECC2':'',
 'EKVX':'',
 'EMCBAC1':'',
 'EMCBAC2':'',
 'ES1':'',
 'ES3':'',
 'ES4':'',
 'ES5':'',
 'ES6':'',
 'ES7':'',
 'ES8':'',
 'ESO51':'',
 'ETK1':'',
 'EVSAT':'',
 'EW1':'',
 'EW11':'',
 'EW12':'',
 'EW13':'',
 'EW16':'',
 'EW18':'',
 'EW22':'',
 'EW24':'',
 'EW3':'',
 'EW7':'',
 'EW8':'',
 'EWS502':'',
 'EWS834':'',
 'F5':'',
 'FARAGE':'',
 'FEPD':'',
 'FLO1':'',
 'G415':'',
 'GAK':'',
 'GBM001':'',
 'GCIY':'',
 'GMEL':'',
 'GOTO':'',
 'GRST':'',
 'GT3TKB':'',
 'H2369':'',
 'H2373':'',
 'H2461':'',
 'H2591':'',
 'H2595':'',
 'H2722':'',
 'H2731':'',
 'H2795':'',
 'H2803':'',
 'H2804':'',
 'H2810':'',
 'H2818':'',
 'H2869':'',
 'H290':'',
 'H3118':'',
 'H513':'',
 'H9':'',
 'HA1E':'',
 'HA7EBV':'',
 'HA7RCC':'',
 'HAL01':'',
 'HB1119':'',
 'HC1':'',
 'HCA1':'',
 'HCC1143BL':'',
 'HCC1187BL':'',
 'HCC1395BL':'',
 'HCC1599BL':'',
 'HCC1937BL':'',
 'HCC1954BL':'',
 'HCC2157BL':'',
 'HCC2218BL':'',
 'HCC2814':'',
 'HCC2998':'',
 'HCC364':'',
 'HCC38BL':'',
 'HCC4006':'',
 'HCC461':'',
 'HCC515':'',
 'HCC56':'',
 'HCE4':'',
 'HCET':'',
 'HCT116':'',
 'HCT15':'',
 'HEC108':'',
 'HEC116':'',
 'HEC151':'',
 'HEC251':'',
 'HEC265':'',
 'HEC50B':'',
 'HEC59':'',
 'HEC6':'',
 'HEKTE':'',
 'HELA':'',
 'HEY':'',
 'HEYA8':'',
 'HGC27':'',
 'HKGZCC':'',
 'HMCB':'',
 'HMEL':'',
 'HO1N1':'',
 'HO1U1':'',
 'HOP62':'',
 'HOP92':'',
 'HOTHC':'',
 'HS571T':'',
 'HS600T':'',
 'HS633T':'',
 'HS675T':'',
 'HS751T':'',
 'HS834T':'',
 'HS870T':'',
 'HS936T':'',
 'HSC39':'',
 'HSPSS':'',
 'HT115':'',
 'HT55':'',
 'HTK':'',
 'HUCCT1':'',
 'HUH28':'',
 'HUH6':'',
 'HUNS1':'',
 'HUO3N1':'',
 'ICC10':'',
 'ICC106':'',
 'ICC108':'',
 'ICC12':'',
 'ICC137':'',
 'ICC15':'',
 'ICC2':'',
 'ICC3':'',
 'ICC4':'',
 'ICC5':'',
 'ICC6':'',
 'ICC7':'',
 'ICC8':'',
 'ICC9':'',
 'IM9':'',
 'IMR5':'',
 'INA6':'',
 'IOMMLEE':'',
 'ISTMEL1':'',
 'ISTSL1':'',
 'ISTSL2':'',
 'J82EBV':'',
 'JEG3':'',
 'JHC7':'',
 'JHESOAD1':'',
 'JHOC5':'',
 'JHOM2B':'',
 'JHOS3':'',
 'JHU011':'',
 'JHU022':'',
 'JHU028':'',
 'JHU029':'',
 'JHUEM3':'',
 'JIYOYEP2003':'',
 'JM1':'',
 'JR':'',
 'JSC1':'',
 'JURKAT':'',
 'K029AX':'',
 'K2':'',
 'K5':'',
 'KALS1':'',
 'KARPAS1106P':'',
 'KARPAS1718':'',
 'KARPAS231':'',
 'KARPAS384':'',
 'KARPAS45':'',
 'KD':'',
 'KELLY':'',
 'KGN':'',
 'KHYG':'',
 'KINGS1':'',
 'KM12':'',
 'KMBC2':'',
 'KMCH1':'',
 'KMLS1':'',
 'KMOE2':'',
 'KMRC1':'',
 'KMRC2':'',
 'KMRC20':'',
 'KMRC3':'',
 'KNS81FD':'',
 'KOSC2':'',
 'KPMRTRY':'',
 'KPNRTBM1':'',
 'KPNSI9S':'',
 'KPNYS':'',
 'KS1':'',
 'KURAMOCHI':'',
 'KY821':'',
 'KYAE1':'',
 'KYSE220':'',
 'KYSE50':'',
 'L33':'',
 'L542':'',
 'LB1047EBV':'',
 'LB1047RCC':'',
 'LB2241EBV':'',
 'LB2241RCC':'',
 'LB2518EBV':'',
 'LB2518MEL':'',
 'LB373EBV':'',
 'LB373MELD':'',
 'LB647PBL':'',
 'LB647SCLC':'',
 'LB771HNC':'',
 'LB771PBL':'',
 'LB831BLC':'',
 'LB831EBV':'',
 'LB996EBV':'',
 'LB996RCC':'',
 'LC1SQ':'',
 'LC2AD':'',
 'LC41':'',
 'LK2':'',
 'LN215':'',
 'LN340':'',
 'LN382':'',
 'LN405':'',
 'LN428':'',
 'LN443':'',
 'LN464':'',
 'LNZ308':'',
 'LNZTA3WT4':'',
 'LPS067':'',
 'LPS141':'',
 'LPS27':'',
 'LPS510':'',
 'LPS6':'',
 'LPS853':'',
 'LS1034PBL':'',
 'M00921':'',
 'M059J':'',
 'M1203273':'',
 'M14':'',
 'M980513':'',
 'MC116':'',
 'MCAS':'',
 'MCC13':'',
 'MCC26':'',
 'MCCAR':'',
 'MCIXC':'',
 'MDST8':'',
 'MEL202':'',
 'MELHO':'',
 'MERO48A':'',
 'MERO82':'',
 'MERO83':'',
 'MERO84':'',
 'MERO95':'',
 'MET2B':'',
 'MFHINO':'',
 'MFM223':'',
 'MHHPREB1':'',
 'MKN28':'',
 'ML1':'',
 'ML2':'',
 'MLMA':'',
 'MM127':'',
 'MM1S':'',
 'MM370':'',
 'MM383':'',
 'MM386':'',
 'MM415':'',
 'MM426':'',
 'MMACSF':'',
 'MN60':'',
 'MOGGCCM':'',
 'MOGGUVW':'',
 'MON':'',
 'MORCPR':'',
 'MOT':'',
 'MRKNU1':'',
 'MS1':'',
 'MSKB9':'',
 'MTA':'',
 'MYLA':'',
 'MYM12':'',
 'MZ1B':'',
 'MZ1PC':'',
 'MZ2MEL':'',
 'MZ7B':'',
 'MZ7MEL':'',
 'NB10':'',
 'NB12':'',
 'NB13':'',
 'NB14':'',
 'NB17':'',
 'NB5':'',
 'NB6':'',
 'NB7':'',
 'NBSUSSR':'',
 'NBTU110':'',
 'NCC010':'',
 'NCC021':'',
 'NCCIT':'',
 'NCIBL128':'',
 'NCIBL1395':'',
 'NCIBL1437':'',
 'NCIBL1770':'',
 'NCIBL2009':'',
 'NCIBL2052':'',
 'NCIBL2087':'',
 'NCIBL209':'',
 'NCIBL2122':'',
 'NCIBL2126':'',
 'NCIBL2171':'',
 'NCIH1048':'',
 'NCIH128':'',
 'NCIH1304':'',
 'NCIH1341':'',
 'NCIH1385':'',
 'NCIH1563':'',
 'NCIH1819':'',
 'NCIH1838':'',
 'NCIH187':'',
 'NCIH1975':'',
 'NCIH1993':'',
 'NCIH2004RT':'',
 'NCIH2030':'',
 'NCIH2077':'',
 'NCIH2110':'',
 'NCIH2135':'',
 'NCIH2170':'',
 'NCIH2172':'',
 'NCIH2228':'',
 'NCIH226':'',
 'NCIH2291':'',
 'NCIH2444':'',
 'NCIH2452':'',
 'NCIH250':'',
 'NCIH2882':'',
 'NCIH2887':'',
 'NCIH3122':'',
 'NCIH3255':'',
 'NCIH358':'',
 'NCIH378':'',
 'NCIH441':'',
 'NCIH460':'',
 'NCIH520':'',
 'NCIH630':'',
 'NCIH650':'',
 'NCIH720':'',
 'NCIH748':'',
 'NCIH835':'',
 'NCIH854':'',
 'NCIN87':'',
 'NEC8':'',
 'NHAHTDD':'',
 'NK92MI':'',
 'NKL':'',
 'NMCG1':'',
 'NY':'',
 'OACP4C':'',
 'OAW28':'',
 'OAW42':'',
 'OCIC4P':'',
 'OCIC5X':'',
 'OCILY10':'',
 'OCILY12':'',
 'OCILY132':'',
 'OCILY3':'',
 'OCIMY5':'',
 'OCIMY7':'',
 'OCIP5X':'',
 'OCUBM':'',
 'OELE':'',
 'OMC1':'',
 'OMM1':'',
 'OMM25':'',
 'OPM1':'',
 'OS252':'',
 'OSRC2':'',
 'OUMS23':'',
 'OUMS27':'',
 'OVCA420':'',
 'OVCA433':'',
 'OVCAR5':'',
 'OVK18':'',
 'OVMIU':'',
 'P31FUJ':'',
 'P32ISH':'',
 'P4E6':'',
 'PANC1':'',
 'PC14':'',
 'PC3JPC3':'',
 'PC9':'',
 'PCI15A':'',
 'PCI30':'',
 'PCI38':'',
 'PCI4B':'',
 'PCI6A':'',
 'PCM6':'',
 'PEA1':'',
 'PEO1':'',
 'PEO4':'',
 'PFEIFFER':'',
 'PGA1':'',
 'PK1':'',
 'PK45H':'',
 'PK59':'',
 'PK8':'',
 'PL18':'',
 'PL4':'',
 'PLB985':'',
 'PRECLH':'',
 'PSN1':'',
 'QIMRWIL':'',
 'R256':'',
 'R262':'',
 'RAMOS2G64C10':'',
 'RBE':'',
 'RC2':'',
 'RCC10RGB':'',
 'RCCAB':'',
 'RCCER':'',
 'RCCFG2':'',
 'RCCJF':'',
 'RCCJW':'',
 'RCCMF':'',
 'RCK8':'',
 'RDP3F14':'',
 'RDP3F7':'',
 'RDP3F9':'',
 'RDPCDNA1':'',
 'RERFLCAD2':'',
 'RERFLCAI':'',
 'RERFLCFM':'',
 'RERFLCMS':'',
 'RF48':'',
 'RH1':'',
 'RH4':'',
 'RH41':'',
 'RHJT':'',
 'RKO':'',
 'RMS13':'',
 'RO82W1':'',
 'RPE1SS111':'',
 'RPE1SS119':'',
 'RPE1SS48':'',
 'RPE1SS51':'',
 'RPE1SS6':'',
 'RPE1SS77':'',
 'RPMI6666':'',
 'RPMI8866':'',
 'RT112':'',
 'RT11284':'',
 'RVH421SKINFV1':'',
 'RXF393':'',
 'SALE':'',
 'SAS':'',
 'SAT':'',
 'SBC1':'',
 'SBC3':'',
 'SBC5':'',
 'SCCOHT1':'',
 'SCH':'',
 'SCS214':'',
 'SF126':'',
 'SF172':'',
 'SF268':'',
 'SF539':'',
 'SF767':'',
 'SG231':'',
 'SH10TC':'',
 'SHMAC4':'',
 'SHMAC5':'',
 'SIHA':'',
 'SKGI':'',
 'SKGII':'',
 'SKGIIIA':'',
 'SKGT4':'',
 'SKMEL31':'',
 'SKMG1':'',
 'SKN3':'',
 'SKNEP1':'',
 'SKNO1':'',
 'SKPNDW':'',
 'SKRC20':'',
 'SKRC31':'',
 'SLR20':'',
 'SLR21':'',
 'SLR23':'',
 'SLR24':'',
 'SLR25':'',
 'SLR26':'',
 'SMZ1':'',
 'SN12C':'',
 'SNB75':'',
 'SNU1041':'',
 'SNU1079':'',
 'SNU1196':'',
 'SNU245':'',
 'SNU308':'',
 'SNU478':'',
 'SNU869':'',
 'SQ1':'',
 'SSP25':'',
 'ST486':'',
 'STM9101':'',
 'STS0421':'',
 'SUDHL16':'',
 'SUM102PT':'',
 'SUM1315MO2':'',
 'SUM149PT':'',
 'SUM159PT':'',
 'SUM185PE':'',
 'SUM229PE':'',
 'SUM44PE':'',
 'SUM52PE':'',
 'SUMB002':'',
 'SUPB8':'',
 'SW684':'',
 'SW872':'',
 'SW962':'',
 'SW982':'',
 'SYO1':'',
 'T173':'',
 'T3M3':'',
 'TC138':'',
 'TC205':'',
 'TCC466':'',
 'TCYIK':'',
 'TDOTT':'',
 'TE1':'',
 'TE10':'',
 'TE12':'',
 'TE14':'',
 'TE15':'',
 'TE4':'',
 'TE6':'',
 'TE8':'',
 'TE9':'',
 'TGBC11TKB':'',
 'TGBC1TKB':'',
 'TGBC24TKB':'',
 'TGBC52TKB':'',
 'TGW':'',
 'TIG3TD':'',
 'TK':'',
 'TK10':'',
 'TKKK':'',
 'TM87':'',
 'TMK1':'',
 'TO14':'',
 'TOLEDO':'',
 'TT1TKB':'',
 'TTC1240':'',
 'TTC442':'',
 'TTC549':'',
 'TTC642':'',
 'TTC709':'',
 'TUHR14TKB':'',
 'TUR':'',
 'TYKNU':'',
 'U118MG':'',
 'U251MG':'',
 'UACC257':'',
 'UACC62':'',
 'UACC62SKINCJ1':'',
 'UBLC1':'',
 'UCH2':'',
 'UMC11':'',
 'UMRC3':'',
 'UMRC7':'',
 'UMUC1':'',
 'UMUC10':'',
 'UMUC11':'',
 'UMUC13':'',
 'UMUC14':'',
 'UMUC16':'',
 'UMUC3':'',
 'UMUC4':'',
 'UMUC5':'',
 'UMUC6':'',
 'UMUC7':'',
 'UMUC9':'',
 'UO31':'',
 'UOK101':'',
 'UPCISCC152':'',
 'UW228':'',
 'VMCUB1':'',
 'VMRCLCD':'',
 'VMRCLCP':'',
 'VMRCMELG':'',
 'VMRCRCW':'',
 'VMRCRCZ':'',
 'WIL2NS':'',
 'WM1552C':'',
 'WM1799':'',
 'WM278':'',
 'WM35':'',
 'WM4235':'',
 'WM793':'',
 'WM88':'',
 'WM983B':'',
 'YAMATO':'',
 'YKG1':'',
 'YMB1E':'',
 'YSCCC':'',
 'YT':''}