{'94T778':'CVCL_U614',
 '9505BIK':'',
 'A375SKINCJ1':'',
 'A375SKINCJ2':'',
 'A375SKINCJ3':'',
 'BOKU':'',
 'C396':'',
 'CCLFPEDS0001T':'',
 'CCLFPEDS0003T':'',
 'CCLFPEDS0004T':'',
 'CCLFPEDS0008T':'',
 'CCLFPEDS0018T':'',
 'CCLFUPGI0005T':'',
 'CCLFUPGI0005Tcas9':'',
 'ECC2':'',
 'ECC4':'',
 'EMTOKA':'',
 'G415':'',
 'GB2':'',
 'GBM001':'',
 'H157':'',
 'H376':'',
 'H413':'',
 'HAP1':'',
 'HAP1MLH1KO':'',
 'HCA1':'',
 'HCS2':'',
 'HCSC1':'',
 'HEC116':'',
 'HG3':'',
 'HHUA':'',
 'HKGZCC':'',
 'HOKUG':'',
 'HOTHC':'',
 'HOUAI':'',
 'HS860T':'',
 'HSKTC':'',
 'HSOS1':'',
 'HSPSS':'',
 'HSQ89':'',
 'HSSCH2':'',
 'HT144SKINFV1':'',
 'HT144SKINFV2':'',
 'HT144SKINFV3':'',
 'HTMMT':'',
 'ICC10':'',
 'ICC106':'',
 'ICC108':'',
 'ICC12':'',
 'ICC137':'',
 'ICC15':'',
 'ICC3':'',
 'ICC4':'',
 'ICC5':'',
 'ICC6':'',
 'ICC7':'',
 'ICC8':'',
 'ICC9':'',
 'KARPAS1718':'',
 'KML1':'',
 'KOSC2CL343':'',
 'LPS067':'',
 'LPS141':'',
 'LPS27':'',
 'LPS510':'',
 'LPS6':'',
 'LPS853':'',
 'M040416':'',
 'M140325':'',
 'MEL270':'',
 'MEL290':'',
 'MOLM14':'',
 'MP46':'',
 'MSKB9':'',
 'MUTZ8':'',
 'MYLA':'',
 'MZ7B':'',
 'NALM16':'',
 'NKL':'',
 'NP2':'',
 'NP3':'',
 'NZOV9':'',
 'OCIAML4':'',
 'OCIC4P':'',
 'OCILY18':'',
 'OCIP5X':'',
 'OCUG1':'',
 'OMM25':'',
 'ONDA7':'',
 'ONDA8':'',
 'P4E6':'',
 'PK8':'',
 'PMFKO14':'',
 'R256':'',
 'RAMOS':'',
 'RDP3F14':'',
 'RDP3F7':'',
 'RDP3F9':'',
 'RDPCDNA1':'',
 'RH18DM':'',
 'RMSYM':'',
 'RPE1SS111':'',
 'RPE1SS119':'',
 'RPE1SS48':'',
 'RPE1SS51':'',
 'RPE1SS6':'',
 'RPE1SS77':'',
 'RVH421SKINFV1':'',
 'SHMAC4':'',
 'SHMAC5':'',
 'SKGII':'',
 'SNU1544':'',
 'SR786':'',
 'SSP25':'',
 'T3M3':'',
 'T3M5':'',
 'TGBC18TKB':'',
 'TGBC52TKB':'',
 'TKKK':'',
 'TT1TKB':'',
 'U2940':'',
 'UACC62SKINCJ1':'',
 'UHO1':'',
 'UMRC3':'',
 'UMRC7':'',
 'UPCISCC026':'',
 'UPCISCC040':'',
 'UPCISCC074':'',
 'UPCISCC090':'',
 'UPCISCC116':'',
 'UPCISCC131':'',
 'UPCISCC154':'',
 'VP229':'',
 'WM3211':'',
 'WM4235':'',
 'WPE1NA22':'',
 'YSCCC':''}