FROM python:3.10.16

RUN apt-get update && apt-get -y install git
RUN apt-get update && \
    apt-get install -y build-essential \
                       libssl-dev \
                       libffi-dev \
                       python3-dev \
                       g++ \
                       gcc \
                       libpq-dev
COPY requirements.txt .
RUN pip install -r requirements.txt
RUN pip install --index-url=https://pypi.python.org/simple --extra-index-url=https://us-central1-python.pkg.dev/cds-artifacts/public-python/simple/ gumbo-rest-client

RUN git clone https://github.com/broadinstitute/fiss.git
RUN set -ex \
    && apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --no-cache-dir -U --upgrade-strategy eager /fiss \
    && rm -rf /fiss
RUN pip install --extra-index-url=https://us-central1-python.pkg.dev/cds-artifacts/public-python/simple/ taigapy
RUN mkdir ~/.taiga && echo "c42843cc-5115-4f41-a2d2-9c13391d5276" > ~/.taiga/token
ENV GOOGLE_APPLICATION_CREDENTIALS="/app/service-account-key.json" 
RUN apt-get update && apt-get install -y software-properties-common && \
    apt-get update && apt-get install -y \
        apt-transport-https \
        build-essential \
        cmake \
        curl \
        libboost-all-dev \
        libbz2-dev \
        libcurl3-dev \
        liblzma-dev \
        libncurses5-dev \
        libssl-dev \
        python3 \
        python3-pip \
        sudo \
        unzip \
        wget \
        zlib1g-dev \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    apt-get clean && \
    apt-get autoremove -y && \
    rm -rf /var/lib/{apt,dpkg,cache,log}/

RUN git clone --recursive https://github.com/broadinstitute/getzlab-SignatureAnalyzer.git
RUN cd getzlab-SignatureAnalyzer && python3 -m pip install -e ./
COPY aggregate_longreads.py aggregate_longreads.py
ENTRYPOINT /bin/bash
