Target	gc_bias	mappability	reptiming	Gene	on_target
chr1:1-248956422	.5	.5	NA	.	TRUE
chr2:1-242193529	.5	.5	NA	.	TRUE
chr3:1-198295559	.5	.5	NA	.	TRUE
chr4:1-190214555	.5	.5	NA	.	TRUE
chr5:1-181538259	.5	.5	NA	.	TRUE
chr6:1-170805979	.5	.5	NA	.	TRUE
chr7:1-159345973	.5	.5	NA	.	TRUE
chr8:1-145138636	.5	.5	NA	.	TRUE
chr9:1-138394717 	.5	.5	NA	.	TRUE
chr10:1-133797422	.5	.5	NA	.	TRUE
chr11:1-135086622	.5	.5	NA	.	TRUE
chr12:1-133275309	.5	.5	NA	.	TRUE
chr13:1-114364328	.5	.5	NA	.	TRUE
chr14:1-107043718	.5	.5	NA	.	TRUE
chr15:1-101991189	.5	.5	NA	.	TRUE
chr16:1-90338345	.5	.5	NA	.	TRUE
chr17:1-83257441	.5	.5	NA	.	TRUE
chr18:1-80373285	.5	.5	NA	.	TRUE
chr19:1-58617616	.5	.5	NA	.	TRUE
chr20:1-64444167	.5	.5	NA	.	TRUE
chr21:1-46709983	.5	.5	NA	.	TRUE
chr22:1-50818468	.5	.5	NA	.	TRUE
chrX:1-156040895	.5	.5	NA	.	TRUE
chrY:1-57227415	.5	.5	NA	.	TRUE
