DEATH PATHWAY		DFFB	DFFA	CHUK	APAF1	CFLAR	TNFRSF10B	TRAF2	TNFRSF10A	NFKB1	NFKBIA	BCL2	GAS2	CYCS	MAP3K14	TNFRSF25	BIRC2	BIRC3	BIRC4	RELA	TRADD	LMNA	CASP8	CASP9	CASP6	CASP7	CASP10	TNFSF12	CASP3	FADD	TNFSF10	RIPK1	SPTAN1	BID	
TCAPOPTOSIS PATHWAY		CD4	TNFSF6	CD3Z	CD28	TNFRSF6	CD3G	TRA@	TRB@	CCR5	CD3E	CD3D	
CCR3 PATHWAY		PRKCB1	PPP1R12B	LIMK1	ROCK2	CCL11	MAP2K1	PRKCA	PIK3C2G	PTK2	GNGT1	GNB1	MYL2	ARHA	GNAQ	CFL1	MAPK3	GNAS	HRAS	MAPK1	NOX1	RAF1	CCR3	PLCB1	
NEUTROPHIL PATHWAY		ITGB2	SELL	PECAM1	SELE	ITGAM	ITGAL	ICAM1	CD44	
ALTERNATIVE PATHWAY		C5	DF	C6	BF	C7	C9	C8A	PFC	C3	
PGC1A PATHWAY		MEF2B	HDAC5	ESRRA	MEF2A	CAMK2D	MEF2D	MEF2C	PPARA	SYT1	CAMK2A	CAMK2B	SLC2A4	PPP3CA	PPP3CB	PPP3CC	PPARGC1	CAMK4	CAMK1	CAMK2G	CALM2	CAMK1G	CALM3	YWHAH	CALM1	
PML PATHWAY		CREBBP	RB1	DAXX	SP100	TNF	SIRT1	PAX3	TNFRSF1A	PML	TNFRSF1B	PRAM-1	TNFSF6	UBL1	HRAS	TNFRSF6	RARA	TP53	
CALCINEURIN PATHWAY		PRKCB1	SYT1	CDKN1A	NFATC4	NFATC3	NFATC2	PRKCA	NFATC1	PPP3CA	PPP3CB	SP1	PPP3CC	MARCKS	SP3	GNAQ	PLCG1	CALM2	CALM3	CALM1	
RAN PATHWAY		RANBP2	RANBP1	CHC1	RAN	RANGAP1	
RANKL PATHWAY		RELA	TNFRSF11A	FOS	PRKR	NFKB1	FOSL2	FOSL1	MAPK8	TRAF6	ISGF3G	TNFSF11	IFNB1	IFNAR1	IFNAR2	
D4GDI PATHWAY		JUN	APAF1	GZMB	PRF1	ARHGAP5	CASP8	CASP9	CASP10	ARHGDIB	CASP3	CYCS	ADPRT	CASP1	
KREB PATHWAY		FH	SUCLA2	IDH2	ACO2	MDH1	CS	OGDH	SDHA	
TERC PATHWAY		RB1	SP1	SP3	NFYB	NFYC	NFYA	
TNFR1 PATHWAY		MAP2K4	DFFB	MAP3K1	JUN	DFFA	CRADD	TRAF2	TNFRSF1A	MADD	ADPRT	RB1	TRADD	LMNB1	PRKDC	TNF	LMNB2	LMNA	CASP8	PAK2	PAK1	MAPK8	BAG4	ARHGDIB	CASP2	CASP3	FADD	RIPK1	MAP3K7	SPTAN1	
INTRINSIC PATHWAY		FGB	KNG	SERPINC1	FGG	F11	F2R	F10	F12	PROS1	F2	F5	PROC	F8	COL4A1	F9	COL4A3	COL4A2	COL4A5	COL4A4	SERPING1	COL4A6	KLKB1	FGA	
RARRXR PATHWAY		NCOA2	GTF2A1	TBP	NCOA3	HDAC3	NCOA1	GTF2B	GTF2F1	GTF2E1	RXRA	PCAF	NCOR2	POLR2A	ERCC3	RARA	
EXTRINSIC PATHWAY		FGB	SERPINC1	FGG	F2R	F10	PROS1	F2	F3	TFPI	F5	F7	PROC	FGA	
ECM PATHWAY		GSN	ITGA1	ITGB1	SRC	ROCK1	SHC1	PXN	MAP2K1	MYLK	ARHGAP5	PTK2	DIAPH1	PIK3R1	PIK3CA	MYL2	ARHA	MAPK3	MAPK1	HRAS	FYN	TLN1	PFN1	RAF1	
RAS PATHWAY		RHOA	RALBP1	RELA	MAP2K1	RALA	CHUK	BAD	H2AFX	ELK1	NFKB1	CDC42	MLLT7	CASP9	PIK3R1	PIK3CA	ARHA	BCL2L1	AKT1	MAPK3	RAC1	HRAS	RALGDS	RAF1	
SKP2E2F PATHWAY		RB1	CCNA1	TFDP1	CDC34	SKP1A	CCNE1	E2F1	CDK2	CUL1	SKP2	
NO2IL12 PATHWAY		STAT4	CD3G	TYK2	CD3E	CD3D	NOS2A	CD2	CD4	CXCR3	IFNG	CD3Z	IL12B	IL12A	IL12RB2	IL12RB1	CCR5	JAK2	
GLEEVEC PATHWAY		STAT5B	MAP2K4	MAP3K1	JUN	STAT1	MAP2K1	FOS	CRKL	BCR	MAPK8	PIK3R1	PIK3CA	MYC	AKT1	MAPK3	BCL2	HRAS	GRB2	STAT5A	RAF1	SOS1	JAK2	
CIRCADIAN PATHWAY		PER1	CRY2	CRY1	CSNK1E	CLOCK	ARNTL	
BBCELL PATHWAY		CD4	TNFSF6	TNFSF5	HLA-DRA	CD28	TNFRSF6	TNFRSF5	HLA-DRB1	
KERATINOCYTE PATHWAY		MAP2K4	PRKCH	PRKCG	EGF	MAP3K1	PRKCB1	MAP2K3	JUN	DAXX	PRKCD	MAP2K1	CHUK	PRKCE	FOS	TRAF2	PRKCA	NFKB1	TNFRSF1A	MAPK13	PPP2CA	TNFRSF1B	MAPK14	NFKBIA	SP1	TNFSF6	BCL2	PRKCQ	MAP3K14	RAF1	CEBPA	RELA	TNF	ETS1	EGFR	ETS2	IKBKB	MAPK8	MAPK3	MAPK1	HRAS	TNFRSF6	RIPK1	HOXA7	MAP3K5	MAP2K6	MAP2K7	
CHEMICAL PATHWAY		PRKCB1	STAT1	PXN	APAF1	BAD	PRKCA	EIF2S1	PTK2	CASP9	CASP6	CASP7	BCL2L1	AKT1	BCL2	BAX	CASP3	ATM	CYCS	ADPRT	TLN1	BID	TP53	
HIF PATHWAY		EDN1	EPO	JUN	NOS3	VEGF	ARNT	HIF1A	COPS5	CREB1	LDHA	EP300	ASPH	VHL	P4HB	HSPCA	
METHIONINE PATHWAY		BCKDHB	BCKDK	CBS	CTH	MUT	
CASPASE PATHWAY		DFFB	DFFA	APAF1	GZMB	LMNB1	PRF1	LMNB2	LMNA	CASP8	CASP9	CASP6	CASP7	CASP10	ARHGDIB	CASP4	CASP2	CASP3	CYCS	ADPRT	CASP1	BIRC2	BIRC3	BIRC4	
BAD PATHWAY		ADCY1	BAD	IGF1	CSF2RB	IGF1R	IL3	PRKACG	KITLG	KIT	PIK3R1	PIK3CA	PRKAR1B	PRKAR1A	PRKAR2B	IL3RA	PRKAR2A	BCL2L1	AKT1	BCL2	BAX	PRKACB	YWHAH	
TSP1 PATHWAY		JUN	FOS	CASP3	THBS1	FYN	CD36	MAPK14	
ARENRF2 PATHWAY		PRKCB1	JUN	KEAP1	FOS	PRKCA	MAPK14	MAFF	CREB1	MAPK8	FXYD2	MAFG	MAPK1	MAFK	NFE2L2	
TGFB PATHWAY		TGFB1	MADH4	CREBBP	MADH3	TGFB3	MADH2	TGFB2	MAP2K1	MADH7	MADHIP	TGFBR1	TGFBR2	MAP3K7IP1	APC	CDH1	EP300	MAPK3	SKIL	MAP3K7	
CACAM PATHWAY		CAMK2D	SYT1	CAMK2A	CAMK2B	CAMKK1	CAMKK2	CREB1	CAMK4	CAMK1	CAMK2G	CALM2	CAMK1G	CALM3	CALM1	
GPCR PATHWAY		PRKCB1	JUN	MAP2K1	SYT1	NFATC4	FOS	NFATC3	NFATC2	NFATC1	PRKCA	CREB1	GNB1	PRKAR1B	PRKAR1A	GNAQ	GNAS	CALM2	CALM3	RAF1	CALM1	ADCY1	ELK1	GNAI1	PPP3CA	GNGT1	PPP3CB	PRKACG	PPP3CC	RPS6KA3	PRKAR2B	PRKAR2A	MAPK3	PLCG1	HRAS	PRKACB	
BLYMPHOCYTE PATHWAY		ITGB2	CR1	PTPRC	CR2	FCGR2B	CD80	HLA-DRA	ITGAL	TNFRSF5	ICAM1	HLA-DRB1	
LONGEVITY PATHWAY		SHC1	IGF1	SOD3	IGF1R	SOD1	GH1	SOD2	GHR	CAT	PIK3R1	PIK3CA	AKT1	FOXO3A	HRAS	
REELIN PATHWAY		RELN	DAB1	CDK5	FYN	VLDLR	CDK5R1	LRP8	
PS1 PATHWAY		FZD1	NOTCH1	GSK3B	CTNNB1	AXIN1	PSEN1	DLL1	RBPSUH	ADAM17	APC	DVL1	WNT1	BTRC	TCF1	
RAB PATHWAY		RAB1A	RAB3A	ACTA1	MEL	RAB7	RAB27A	RAB2	RAB9A	RAB5A	RAB4A	RAB11A	RAB6A	
CERAMIDE PATHWAY		MAP2K4	RELA	MAP3K1	MAP2K1	BAD	PDCD8	TRADD	TRAF2	NFKB1	TNFRSF1A	CASP8	MAPK8	SMPD1	MAPK3	BCL2	BAX	FADD	CYCS	MAPK1	RIPK1	NSMAF	RAF1	
SHH PATHWAY		GSK3B	GLI	DYRK1B	DYRK1A	GLI2	PTCH	GLI3	PRKACG	SHH	SMO	PRKAR1B	PRKAR1A	PRKAR2B	PRKAR2A	SUFU	PRKACB	
SRCRPTP PATHWAY		CDC2	SRC	PRKCB1	CCNB1	PTPRA	CDC25A	CSK	PRKCA	GRB2	CDC25B	CDC25C	
PROTEASOME PATHWAY		PSMD14	RPN1	RPN2	UBE3A	UBE2A	PSMB7	PSMA6	PSMA7	PSMA4	PSMB5	PSMA5	PSMB6	PSMB3	PSMA2	PSMB4	PSMA3	PSMB1	PSMC3	PSMB2	PSMA1	UBE1	
RB PATHWAY		RB1	CDC25A	MYT1	CDC25B	CDC25C	CDC2	WEE1	CHEK1	CDK4	CDK2	ATM	YWHAH	TP53	
CDK5 PATHWAY		NGFR	EGR1	MAP2K2	KLK2	MAP2K1	DPM2	NGFB	CDK5	MAPK3	MAPK1	HRAS	CDK5R1	RAF1	
MAPK PATHWAY		TGFB1	MAP3K3	MAP3K4	TGFB3	MAP3K1	TGFB2	JUN	MAP3K2	BRAF	TGFBR1	MAPK13	MAPK14	MAPK11	NFKBIA	MAPK12	SP1	MAPK10	MAPKAPK5	MAPKAPK2	MAPKAPK3	RAF1	PDZGEF1	ATF2	RELA	SHC1	TRADD	PAK2	PAK1	MKNK1	MKNK2	MYC	MAP3K9	RIPK1	MAP3K7	MAP3K8	MAP3K5	MAP3K6	MEF2B	MAP2K4	MAP4K2	ARAF1	MEF2A	MAP2K5	MAP4K3	MEF2D	MAP2K2	MAP2K3	MAP4K1	MEF2C	DAXX	STAT1	MAP2K1	CHUK	FOS	TRAF2	NFKB1	CREB1	RPS6KB2	RPS6KB1	MAP3K10	MAP3K11	GRB2	MAP3K14	MAP3K12	MAP3K13	CEBPA	MAX	ELK1	RPS6KA5	IKBKB	RPS6KA4	MAPK9	MAPK8	RPS6KA1	RPS6KA3	RPS6KA2	MAPK3	RAC1	MAPK1	HRAS	MAPK7	MAPK6	MAP4K4	MAP2K6	MAP2K7	MAP4K5	MAPK4	
EEA1 PATHWAY		TF	EGF	HGS	TFRC	RAB5A	EGFR	EEA1	
PKC PATHWAY		NFKBIA	RELA	PRKCB1	GNAQ	PRKCA	NFKB1	PLCB1	
GABA PATHWAY		GABRA3	GABRA2	NSF	GABARAP	SRC	GABRA1	GABRA6	GABRA5	GABRA4	UBQLN1	DNM1	GPHN	
CREM PATHWAY		XPO1	ADCY1	FSHB	FSHR	GNAS	CREM	FHL5	
CCR5 PATHWAY		PRKCB1	JUN	SYT1	FOS	PRKCA	MAPK14	CXCL12	MAPK8	CXCR4	GNAQ	CCL4	PTK2B	PLCG1	CCL2	CALM2	CALM3	CCR5	CALM1	
DNAFRAGMENT PATHWAY		TOP2B	DFFB	ENDOG	DFFA	CASP7	GZMB	TOP2A	CASP3	HMGB1	HMGB2	
NTHI PATHWAY		MADH4	CREBBP	RELA	MADH3	MAP2K3	DUSP1	CHUK	TNF	NR3C1	NFKB1	TGFBR1	TGFBR2	MAPK14	MAPK11	TLR2	IL1B	IKBKB	MYD88	NFKBIA	IL8	EP300	MAP3K7	MAP3K14	MAP2K6	
CFTR PATHWAY		VIL2	PRKACG	ADCY1	PRKAR1B	PRKAR1A	PRKAR2B	PRKAR2A	GNAS	ADRB2	PRKACB	SLC9A3R1	CFTR	
PAR1 PATHWAY		PRKCB1	PPP1R12B	ROCK1	ADCY1	F2R	ARHGEF1	F2	PRKCA	GNAI1	GNGT1	GNB1	PIK3R1	PIK3CA	GNA12	GNA13	GNAQ	ARHA	PTK2B	MAP3K7	F2RL3	PLCB1	
PDGF PATHWAY		MAP2K4	PDGFRA	MAP3K1	PRKCB1	JUN	STAT1	CSNK2A1	MAP2K1	STAT3	FOS	PRKCA	RASA1	PIK3R1	PIK3CA	GRB2	RAF1	SOS1	SHC1	SRF	PDGFA	ELK1	MAPK8	MAPK3	PLCG1	HRAS	JAK1	STAT5A	
IL3 PATHWAY		STAT5B	SHC1	MAP2K1	FOS	CSF2RB	IL3	IL3RA	MAPK3	HRAS	GRB2	PTPN6	STAT5A	RAF1	SOS1	JAK2	
ETC PATHWAY		GPD2	ATP5A1	UQCRC1	NDUFA1	MTCO1	CYCS	SDHD	SDHB	SDHC	SDHA	
SLRP PATHWAY		LUM	BGN	DSPG3	FMOD	KERA	DCN	
EGF PATHWAY		MAP2K4	EGF	MAP3K1	PRKCB1	JUN	STAT1	CSNK2A1	MAP2K1	STAT3	FOS	PRKCA	RASA1	PIK3R1	PIK3CA	GRB2	RAF1	SOS1	SHC1	SRF	ELK1	EGFR	MAPK8	MAPK3	PLCG1	HRAS	JAK1	STAT5A	
THELPER PATHWAY		ITGB2	CD3G	THY1	ITGAL	CD3E	ICAM1	CD3D	CD2	PTPRC	CD4	CD3Z	CD28	TRA@	TRB@	
IL22BP PATHWAY		IL22	STAT5B	STAT1	STAT3	IL10RA	TYK2	SOCS3	IL22RA2	IL22RA1	JAK3	JAK1	STAT5A	JAK2	
MTA3 PATHWAY		GREB1	HSPB2	PDZK1	ESR1	GAPD	HSPB1	TUBA8	MTA1	TUBA6	TUBA4	TUBA3	TUBA2	TUBA1	MTA3	ALDOA	CTSD	
BIOPEPTIDES PATHWAY		MAP2K2	PRKCB1	STAT1	MAP2K1	SYT1	STAT3	F2	PRKCA	AGT	MAPK14	GNB1	MAPT	CDK5	AGTR2	GRB2	CALM2	CALM3	RAF1	CALM1	SOS1	CAMK2D	SHC1	CAMK2A	CAMK2B	BDK	GNAI1	MYLK	GNGT1	MAPK8	GNA11	MAPK3	PTK2B	PLCG1	MAPK1	HRAS	FYN	CAMK2G	STAT5A	JAK2	
MPR PATHWAY		CAP1	SRC	ADCY1	MYT1	GNAI1	CDC25C	CDC2	GNGT1	PRKACG	ACTA1	CCNB1	RPS6KA1	GNB1	PRKAR1B	PRKAR1A	PRKAR2B	PRKAR2A	MAPK3	GNAS	MAPK1	HRAS	PRKACB	PIN1	
IL1R PATHWAY		TGFB1	SITPEC	TGFB3	MAP3K1	MAP2K3	TGFB2	JUN	IL1R1	CHUK	NFKB1	MAPK14	IL1A	MAP3K7IP1	IL1B	MYD88	NFKBIA	IL6	TOLLIP	TRAF6	MAP3K14	IL1RN	RELA	IFNA1	IL1RAP	TNF	IKBKB	MAPK8	IRAK2	IRAK3	IRAK1	IFNB1	MAP3K7	MAP2K6	
RAC1 PATHWAY		RALBP1	PDGFRA	MAP3K1	PPP1R12B	NCF2	LIMK1	TRIO	PLD1	VAV1	MYLK	PAK1	PIK3R1	RPS6KB1	PIK3CA	MYL2	CDK5	CHN1	CFL1	RAC1	ARFIP2	WASF1	CDK5R1	
GCR PATHWAY		RELA	ANXA1	NOS3	SYT1	ADRB2	NR3C1	NFKB1	GNGT1	GNB1	PIK3R1	PIK3CA	NPPA	AKT1	GNAS	CALM2	CALM3	CALM1	HSPCA	CRN	
SPPA PATHWAY		ITGA1	ITGB1	SRC	PRKCB1	F2R	SYK	MAP2K1	PLA2G4A	F2	PRKCA	GNAI1	PTGS1	PTK2	GNGT1	GNB1	TBXAS1	MAPK3	MAPK1	HRAS	F2RL3	PLCB1	RAF1	
RHO PATHWAY		GSN	ACTR3	ARHGEF11	ACTR2	PPP1R12B	LIMK1	BAIAP2	DIAPH1	ARPC3	MYL2	ARPC4	ARPC2	ARHA	ARHGEF5	TLN1	PFN1	VCL	ARPC1A	SRC	ROCK1	ARHGEF1	ARPC1B	ARHGAP1	ARHGAP6	ARHGAP4	MYLK	ARHGAP5	OPHN1	PIP5K1A	CFL1	PIP5K1B	
PYK2 PATHWAY		MAP2K4	MAP2K2	MAP3K1	PRKCB1	MAP2K3	JUN	MAP2K1	SYT1	PRKCA	MAPK14	GNAQ	GRB2	CALM2	CALM3	RAF1	BCAR1	CALM1	SOS1	SRC	SHC1	CRKL	PAK1	MAPK8	MAPK3	PTK2B	PLCG1	RAC1	MAPK1	HRAS	
UREACYCLE PATHWAY		GLUD1	ASS	ARG1	CPS1	GOT1	ASL	GLS	
PLK3 PATHWAY		CHEK1	CHEK2	ATM	YWHAH	ATR	TP53	CNK	CDC25C	
STEM PATHWAY		IL11	EPO	CSF3	CSF2	CSF1	IL3	IL2	IL5	IL4	IL7	IL6	CD4	IL9	IL8	CD8A	
ASBCELL PATHWAY		IL4	IL10	CD4	TNFSF6	TNFSF5	CD80	HLA-DRA	CD28	TNFRSF6	TNFRSF5	IL2	HLA-DRB1	
CTLA4 PATHWAY		CD86	CD80	PTPN11	ICOSL	CD3G	CD3E	CD3D	IL2	LCK	PIK3R1	PIK3CA	HLA-DRA	CD3Z	CD28	CTLA4	GRB2	TRA@	TRB@	ITK	ICOS	HLA-DRB1	
IL10 PATHWAY		IL10	STAT1	STAT3	IL10RB	IL10RA	TNF	IL1A	IL6	HMOX1	JAK1	BLVRB	STAT5A	BLVRA	
FOSB PATHWAY		GRIA2	JUND	PPP1R1B	CDK5	FOSB	
CDC42RAC PATHWAY		ARPC1A	ACTR3	PDGFRA	ACTR2	ARPC1B	WASL	CDC42	PAK1	ARPC3	PIK3R1	PIK3CA	ARPC4	ARPC2	ARHA	RAC1	
EIF4 PATHWAY		EIF4A2	EIF4A1	PRKCB1	IRS1	PDPK1	EIF4EBP1	PTEN	PRKCA	MAPK14	GHR	PIK3R1	RPS6KB1	PIK3CA	MKNK1	FRAP1	AKT1	MAPK3	EIF4G1	PABPC1	MAPK1	EIF4E	EIF4G3	EIF4G2	PDK2	
DC PATHWAY		IL10	CSF2	IFNA1	IL13	IL3	TLR2	IL5	CD2	IL4	CD5	CD7	ANPEP	IFNG	TLR9	ITGAX	IFNB1	IL12B	IL12A	TLR7	TNFRSF5	TLR4	CD33	
ACTINY PATHWAY		ARPC1A	ACTR3	ACTR2	NTRK1	NCKAP1	ARPC1B	WASL	PSMA7	ACTA1	ARPC3	ARPC4	ARPC2	PIR	RAC1	WASF1	WASF2	WASF3	NCK1	ABI-2	
MYOSIN PATHWAY		PRKCB1	PPP1R12B	ROCK1	ARHGEF1	PRKCA	MYLK	ARHGAP5	GNGT1	GNB1	PRKCL1	MYL2	GNA12	GNA13	GNAQ	PLCB1	
BETAOXIDATION PATHWAY		ACADM	ACADL	HADHA	ACAT1	ECHS1	ACADS	
MITR PATHWAY		MEF2B	MEF2A	MEF2D	MEF2C	MYOD1	CAMK1	HDAC9	CAMK1G	YWHAH	
LEPTIN PATHWAY		PRKAA2	CPT1A	LEP	PRKAG2	LEPR	PRKAG1	PRKAB1	PRKAB2	PRKAA1	ACACA	
TCRA PATHWAY		CD3G	CD3E	CD3D	ZAP70	PTPRC	LCK	CD4	HLA-DRA	CD3Z	FYN	TRA@	TRB@	HLA-DRB1	
TOB1 PATHWAY		TGFB1	MADH4	MADH3	TGFB3	TGFB2	CD3G	TGFBR1	CD3E	TOB2	TGFBR2	CD3D	TOB1	IL2	TGFBR3	IL4	IL2RA	IFNG	CD3Z	CD28	TRA@	TRB@	
PLCD PATHWAY		TGM2	PRKCB1	PLCD1	PRKCA	ADRA1B	
IL7 PATHWAY		STAT5B	CREBBP	NMI	IL2RG	IL7	LCK	PIK3R1	PIK3CA	EP300	PTK2B	BCL2	FYN	JAK3	JAK1	STAT5A	IL7R	
CDMAC PATHWAY		RELA	PRKCB1	JUN	MAP2K1	FOS	TNF	PRKCA	CUZD1	NFKB1	NFKBIA	MYC	MAPK3	MAPK1	HRAS	PLCB1	RAF1	
FMLP PATHWAY		MAP2K2	MAP3K1	MAP2K3	MAP2K1	SYT1	NFATC4	NFATC3	NFATC2	NFATC1	NFKB1	MAPK14	NFKBIA	GNB1	CAMK1	NCF1	CALM2	CAMK1G	CALM3	PLCB1	RAF1	CALM1	RELA	NCF2	FPR1	PIK3C2G	ELK1	PPP3CA	GNA15	GNGT1	PPP3CB	PPP3CC	PAK1	MAPK3	RAC1	MAPK1	HRAS	MAP2K6	
TEL PATHWAY		RB1	XRCC5	TNKS	G22P1	TERF1	PRKCA	EGFR	IGF1R	PPP2CA	POLR2A	TERT	TEP1	MYC	AKT1	BCL2	TP53	HSPCA	KRAS2	
IL17 PATHWAY		CSF3	IL17	CD3G	CD3E	CD3D	IL3	CD2	IL6	CD4	KITLG	IL8	CD8A	CD3Z	TRA@	CD58	TRB@	CD34	
CBL PATHWAY		CSF1R	SH3GLB2	SRC	EGF	PDGFRA	PRKCB1	SH3GLB1	SH3KBP1	PRKCA	CBL	EGFR	MET	GRB2	
HBX PATHWAY		HBXIP	SRC	CREB1	SHC1	PTK2B	HRAS	GRB2	SOS1	
CHREBP PATHWAY		PRKAA2	ADCY1	BUCS1	PRKAG2	BG1	PRKAG1	PRKAB1	PRKAB2	PRKAA1	PPP2CA	GNGT1	PRKACG	GNB1	PRKAR1B	PRKAR1A	PRKAR2B	WBSCR14	PRKAR2A	GNAS	PRKACB	
AKT PATHWAY		RELA	CHUK	BAD	PDPK1	NFKB1	GH1	PPP2CA	MLLT7	NFKBIA	GHR	CASP9	PIK3R1	PIK3CA	TNFSF6	AKT1	FOXO3A	FOXO1A	YWHAH	HSPCA	
INFLAM PATHWAY		TGFB1	IL11	TGFB3	TGFB2	IL10	IL15	IL13	IL3	IL2	IL1A	IL5	IL4	IL7	IL6	CD4	IL8	IFNG	HLA-DRA	LTA	HLA-DRB1	CSF3	CSF2	CSF1	IFNA1	PDGFA	TNF	IFNB1	IL12B	IL12A	
PTC1 PATHWAY		XPO1	CDC2	SHH	CDK7	CCNB1	CCNH	CDC25A	MNAT1	PTCH	CDC25B	CDC25C	
TUBBY PATHWAY		GNGT1	TUB	CHRM1	GNB1	GNAQ	HTR2C	PLCB1	
BOTULIN PATHWAY		SNAP25	CHRNA1	CHRM1	VAMP2	STX1A	
TALL1 PATHWAY		RELA	TNFRSF13C	TNFRSF13B	CHUK	TNFSF13	TRAF3	TRAF2	NFKB1	TNFSF13B	MAPK14	MAPK8	TRAF5	TRAF6	TNFRSF17	MAP3K14	
COMP PATHWAY		C1QB	DF	C1QA	C1R	BF	MASP1	C1S	C8A	C4A	C2	C3	C4B	C5	C6	C7	C9	MASP2	C1QG	MBL2	
FAS PATHWAY		MAP2K4	DFFB	MAP3K1	JUN	DFFA	DAXX	CFLAR	PTPN13	TNFSF6	ADPRT	RB1	FAF1	LMNB1	PRKDC	LMNB2	LMNA	CASP8	PAK2	PAK1	MAPK8	CASP6	CASP7	CASP10	ARHGDIB	CASP3	FADD	RIPK2	TNFRSF6	MAP3K7	SPTAN1	
ION PATHWAY		PRKCB1	P2RY2	PTK2B	PLCG1	PRKCA	
IFNA PATHWAY		STAT1	IFNA1	STAT2	ISGF3G	IFNB1	TYK2	IFNAR1	JAK1	IFNAR2	
AGPCR PATHWAY		PRKCB1	PRKCA	GPRK2L	GNGT1	PRKACG	GNB1	PRKAR1B	ARRB1	PRKAR1A	PRKAR2B	PRKAR2A	GNAS	PRKACB	
PARKIN PATHWAY		PARK2	GPR37	SNCAIP	UBL1	UBE2F	PNUTL1	UBE2E2	UBE2G2	UBE2L6	UBE2G1	SNCA	UBE2L3	
VITCB PATHWAY		COL4A1	COL4A3	COL4A2	SLC23A2	COL4A5	COL4A4	SLC23A1	SLC2A1	P4HB	SLC2A3	COL4A6	
CELL2CELL PATHWAY		SRC	PXN	ACTN3	ACTN2	CTNNB1	ACTN1	PTK2	CTNNA2	CTNNA1	PECAM1	CSK	BCAR1	VCL	
ARGININEC PATHWAY		GLUD1	OAT	ALDH4A1	ARG1	GLS	PRODH	
CD40 PATHWAY		RELA	MAP3K1	DUSP1	CHUK	IKBKAP	TNFAIP3	TRAF3	NFKB1	NFKBIA	IKBKB	TNFSF5	TRAF6	IKBKG	MAP3K14	TNFRSF5	
IGF1 PATHWAY		JUN	IRS1	SHC1	MAP2K1	CSNK2A1	SRF	FOS	PTPN11	IGF1	ELK1	IGF1R	RASA1	MAPK8	PIK3R1	PIK3CA	MAPK3	HRAS	GRB2	RAF1	SOS1	
IL2RB PATHWAY		STAT5B	SYK	BAD	NMI	FOS	CFLAR	PPIA	PIK3R1	RPS6KB1	PIK3CA	TNFSF6	IL2RA	IL2RB	BCL2L1	BCL2	GRB2	PTPN6	SOS1	RAF1	SHC1	IRS1	IL2RG	CBL	ZNFN1A3	SOCS3	CRKL	SOCS1	E2F1	MYC	AKT1	MAPK3	HRAS	TNFRSF6	MAPK1	JAK3	JAK1	STAT5A	
NKT PATHWAY		TGFB1	CCR2	CCR1	TGFB3	IL4R	TGFB2	IFNGR1	IFNGR2	IL2	IL5	IL4	CD4	TNFSF5	IFNG	CD28	IL18R1	CSF2	CXCR4	CXCR3	CCL4	CCL3	IL12B	CCR7	IL12A	IL12RB2	IL12RB1	CCR5	CCR4	CCR3	
G2 PATHWAY		CDKN2D	CDKN1A	GADD45A	CDC25A	PRKDC	BRCA1	MYT1	CDC25B	PLK	CDC25C	CDC2	WEE1	CDC34	CCNB1	CHEK1	RPS6KA1	EP300	CHEK2	YWHAQ	ATM	TP53	ATR	YWHAH	MDM2	
BCR PATHWAY		LYN	PRKCB1	MAP3K1	JUN	SYT1	SYK	MAP2K1	FOS	NFATC4	NFATC3	NFATC2	NFATC1	PRKCA	VAV1	MAPK14	BTK	GRB2	CALM2	CALM3	SOS1	RAF1	CALM1	SHC1	ELK1	PPP3CA	PPP3CB	CD79B	PPP3CC	CD79A	MAPK8	MAPK3	BLNK	HRAS	RAC1	PLCG1	
TCRMOLECULE		CD3Z	CD3G	TRA@	TRB@	CD3E	CD3D	
FEEDER PATHWAY		TPI1	MPI	TREH	PYGL	PYGM	KHK	HK1	LCT	PGM1	
P53 PATHWAY		PCNA	RB1	CDKN1A	APAF1	GADD45A	CCND1	CCNE1	CDK4	E2F1	TIMP3	CDK2	BCL2	BAX	ATM	TP53	MDM2	
AMI PATHWAY		CREBBP	ADCY1	CD3G	CD3E	CD3D	GNGT1	PRKACG	ZAP70	PTPRC	LCK	CD4	GNB1	PRKAR1B	PRKAR1A	PRKAR2B	PRKAR2A	HLA-DRA	CD3Z	GNAS	CSK	TRA@	PRKACB	TRB@	HLA-DRB1	
VOBESITY PATHWAY		RXRA	LPL	PPARG	RETN	TNF	APM1	NR3C1	HSD11B1	
CDC25 PATHWAY		CDC2	WEE1	CHEK1	ATM	CDC25A	MYT1	CDC25B	YWHAH	CDC25C	
RECK PATHWAY		MMP14	MMP2	TIMP3	TIMP4	TIMP1	HRAS	TIMP2	MMP9	RECK	
CARM1 PATHWAY		CREBBP	NCOA3	PRKACG	RXRA	CREB1	PRKAR1B	PRKAR1A	PRKAR2B	EP300	PRKAR2A	CARM1	RARA	PRKACB	
MTOR PATHWAY		EIF4B	EIF4A2	EIF4A1	PDPK1	RPS6	EIF4EBP1	PTEN	TSC2	TSC1	PPP2CA	FKBP1A	EIF3S10	PIK3R1	RPS6KB1	PIK3CA	MKNK1	FRAP1	AKT1	EIF4G1	EIF4E	EIF4G3	EIF4G2	PDK2	
TH1TH2 PATHWAY		CD86	IL4R	IFNGR1	IFNGR2	IL18	IL2	IL4	IL2RA	TNFSF5	IFNG	HLA-DRA	CD28	IL12B	IL12A	IL12RB2	IL12RB1	TNFRSF5	IL18R1	HLA-DRB1	
RNA PATHWAY		NFKBIA	DNAJC3	RELA	CHUK	MAP3K14	EIF2S2	NFKB1	PRKR	EIF2S1	TP53	
FBW7 PATHWAY		RB1	FBXW7	TFDP1	CDC34	SKP1A	CCNE1	E2F1	CDK2	CUL1	
EIF2 PATHWAY		EIF2B5	EIF5	GSK3B	EIF2AK4	EIF2AK3	EIF2S3	EIF2S2	PRKR	EIF2S1	PPP1CA	HRI	
LYMPHOCYTE PATHWAY		ITGB2	ITGB1	ITGA4	SELL	PECAM1	SELE	ITGAL	ICAM1	CD44	
G1 PATHWAY		TGFB1	TGFB3	TGFB2	CDKN2A	CDKN2B	CDC25A	DHFR	CDC2	CCNA1	TFDP1	CDK6	CCNE1	CDK4	CDK2	ATM	ATR	TP53	MADH4	RB1	MADH3	CDKN1B	GSK3B	HDAC1	CDKN1A	CCND1	E2F1	ABL1	SKP2	
ACE2 PATHWAY		ACE2	COL4A1	COL4A3	COL4A2	COL4A5	CMA1	COL4A4	AGTR2	COL4A6	AGTR1	REN	AGT	
ERK5 PATHWAY		MEF2B	MEF2A	MEF2D	NTRK1	MEF2C	SHC1	CREB1	RPS6KA1	PIK3R1	PIK3CA	AKT1	MAPK3	PLCG1	MAPK1	HRAS	GRB2	MAPK7	
AKAP13 PATHWAY		AKAP13	PRKACG	GNA12	PRKAR2B	PRKAR2A	ARHA	EDG2	PRKAG1	EDG4	PRKACB	EDG7	
TERT PATHWAY		WT1	MAX	SP1	SP3	HDAC1	MYC	ZNF42	TP53	
ERYTH PATHWAY		TGFB1	IL11	EPO	TGFB3	TGFB2	CSF3	FLT3	CSF2	IGF1	IL3	IL1A	IL6	KITLG	IL9	CCL3	
INSULIN PATHWAY		INSR	JUN	IRS1	SHC1	CSNK2A1	MAP2K1	SRF	FOS	PTPN11	SLC2A4	ELK1	INS	RASA1	MAPK8	PIK3R1	PIK3CA	MAPK3	HRAS	GRB2	RAF1	SOS1	
ERBB3 PATHWAY		EGF	ERBB3	UBE2D1	NRG1	EGFR	
CELLCYCLE PATHWAY		RB1	CDKN2C	CDKN1B	CDKN2D	CDKN2A	CDKN1A	CDKN2B	CCNH	CDC25A	CDC2	RBL1	CCNA1	TFDP1	CCND3	CDK7	CCNB1	CDK6	CCND2	CCND1	CCNE1	CDK4	E2F1	CDK2	
LAIR PATHWAY		ITGB2	ITGB1	SELPLG	ITGA4	BDK	TNF	VCAM1	ITGAL	ICAM1	C3	IL1A	C5	C6	SELP	IL6	C7	IL8	
SALMONELLA PATHWAY		ARPC1A	ACTR3	ACTA1	ACTR2	ARPC3	ARPC4	ARPC2	ARPC1B	RAC1	WASL	WASF1	CDC42	
HIVNEF PATHWAY		GSN	MAP3K1	APAF1	CRADD	CFLAR	TNFRSF1A	TNFRSF1B	NFKBIA	RASA1	TNFSF6	BCL2	CYCS	ADPRT	RB1	RELA	TRADD	LMNB1	TNF	LMNB2	LMNA	CASP8	PAK2	CASP9	CASP6	CASP7	CASP2	CASP3	FADD	RIPK1	MAP3K5	DFFB	DFFA	DAXX	PRKCD	CHUK	CDC2L1	CDC2L2	TRAF1	TRAF2	NFKB1	PTK2	MAP3K14	BIRC2	BIRC3	MDM2	BIRC4	NUMA1	ACTG1	PSEN1	PRKDC	PSEN2	MAPK8	BAG4	ARHGDIB	TNFRSF6	SPTAN1	BID	MAP2K7	
HDAC PATHWAY		MEF2B	MEF2A	INSR	MEF2D	MEF2C	SYT1	MYOD1	NFATC2	IGF1	NFATC1	MAPK14	PIK3R1	PIK3CA	AVP	CAMK1	CALM2	CAMK1G	CALM3	CALM1	CABIN1	HDAC5	INS	IGF1R	PPP3CA	PPP3CB	PPP3CC	AKT1	MAPK7	YWHAH	MAP2K6	
ERBB4 PATHWAY		PRKCB1	ADAM17	ERBB4	PSEN1	NRG2	PRKCA	NRG3	
AHSP PATHWAY		CPO	FECH	ALAS2	ALAS1	HBB	UROS	HBA1	HBA2	GATA1	ERAF	ALAD	HMBS	UROD	
FLUMAZENIL PATHWAY		GPX1	GABRA3	GABRA2	GABRA1	GABRA6	GABRA5	GABRA4	PRKCE	SOD1	
ALK PATHWAY		TGFB1	ACVR1	FZD1	TGFB3	TGFB2	MEF2C	NOG	RFC1	AXIN1	TGFBR1	BMP7	TGFBR2	TGFBR3	BMP5	BMP4	BMP2	APC	MYL2	BMPR1A	TCF1	ATF2	MADH4	BMPR2	GSK3B	MADH1	BMP10	CTNNB1	MADH6	MADH5	CHRD	GATA4	DVL1	NPPA	NPPB	WNT1	MAP3K7	NKX2-5	
ATM PATHWAY		RELA	JUN	CDKN1A	GADD45A	MRE11A	BRCA1	NFKB1	RAD50	TP73	NFKBIA	RAD51	MAPK8	CHEK1	NBS1	CHEK2	ATM	ABL1	RBBP8	TP53	MDM2	
P35ALZHEIMERS PATHWAY		APP	GSK3B	CSNK1A1	CAPNS2	MAPT	CDK5	CSNK1D	CAPNS1	CAPN1	CDK5R1	PPP2CA	
CTL PATHWAY		ITGB2	GZMB	PRF1	HLA-A	CD3G	ITGAL	CD3E	ICAM1	CD3D	TNFSF6	CD3Z	TNFRSF6	TRA@	B2M	TRB@	
ACETAMINOPHEN PATHWAY		NR1I3	CYP1A2	CYP2E1	PTGS1	CYP3A	PTGS2	
TPO PATHWAY		STAT5B	PRKCB1	JUN	STAT1	SHC1	CSNK2A1	MAP2K1	STAT3	FOS	MPL	PRKCA	RASA1	PIK3R1	PIK3CA	THPO	MAPK3	PLCG1	HRAS	GRB2	STAT5A	RAF1	SOS1	JAK2	
SET PATHWAY		SET	CREBBP	DFFB	DFFA	ANP32A	GZMB	GZMA	APEX1	PRF1	HMGB2	NME1	
PPARA PATHWAY		PRKCB1	DUT	JUN	NCOA1	DUSP1	APOA2	NFKBIA	NCOR1	SP1	NCOR2	PPARGC1	PIK3CA	APOA1	ACOX1	HSPA1A	FAT	RB1	RELA	CITED2	HSD17B4	EHHADH	TNF	RXRA	NRIP1	MYC	ME1	CD36	STAT5B	CREBBP	CPT1B	PPARA	NR1H3	NR2F1	NR0B2	PRKCA	NOS2A	PIK3R1	PRKAR1B	PRKAR1A	PPARBP	FRA8B	FABP1	LPL	SRA1	PDGFA	INS	MRPL11	PTGS2	PRKACG	PRKAR2B	EP300	PRKAR2A	MAPK3	MAPK1	PRKACB	STAT5A	HSPCA	
PELP1 PATHWAY		PELP1	CREBBP	SRC	EP300	MAPK3	MAPK1	ESR1	
SPRY PATHWAY		SRC	EGF	SHC1	MAP2K1	CBL	EGFR	RASA1	PTPRB	MAPK3	SPRY4	SPRY3	SPRY2	MAPK1	HRAS	SPRY1	GRB2	RAF1	SOS1	
PTDINS PATHWAY		LYN	GSK3B	GSK3A	ARF1	BAD	PDPK1	PRKCE	PFKX	AP2A1	VAV2	EEA1	PRKCZ	PFKM	PFKL	RPS6KB1	AKT1	BTK	PLCG1	RAC1	GRASP	RAB5A	PFKP	AP2M1	
UCALPAIN PATHWAY		ITGA1	ITGB1	SRC	PXN	ACTN3	ACTN2	ITGB3	ACTN1	PTK2	VIL2	ACTA1	CAPNS2	CAPNS1	ARHA	RAC1	CAPN1	SPTAN1	TLN1	
CLASSIC PATHWAY		C1QB	C1QA	C1R	C1S	C8A	C4A	C2	C3	C4B	C5	C6	C7	C9	C1QG	
PEPI PATHWAY		GRN	IL8	ELA1	ELA2B	SLPI	ELA2	ELA3B	ELA2A	
41BB PATHWAY		ATF2	RELA	MAP3K1	JUN	CHUK	TRAF2	NFKB1	IL2	MAPK14	IKBKB	IL4	NFKBIA	MAPK8	IFNG	TNFRSF9	TNFSF9	MAP3K5	MAP4K5	
AKAPCENTROSOME PATHWAY		PRKCE	AKAP9	PRKAG1	PPP1CA	PPP2CA	CDC2	PRKACG	PCNT1	PRKCL1	PRKAR2B	MAP2	PRKAR2A	ARHA	PRKACB	PCNT2	
IL6 PATHWAY		CEBPB	JUN	SHC1	CSNK2A1	MAP2K1	STAT3	SRF	FOS	PTPN11	ELK1	IL6	MAPK3	HRAS	GRB2	IL6ST	JAK3	IL6R	JAK1	RAF1	SOS1	JAK2	
MSP PATHWAY		IL1B	CSF1	MST1	MST1R	CCL2	TNF	
MALATEX PATHWAY		ACLY	SLC25A1	PC	PDHA1	ME1	SLC25A11	MDH1	CS	
EDG1 PATHWAY		PDGFRA	PRKCB1	SPHK1	PRKCA	PTK2	GNB1	PIK3R1	PIK3CA	ARHA	PLCB1	SRC	ADCY1	ITGB3	EDG1	PDGFA	GNAI1	ASAH1	GNGT1	SMPD2	SMPD1	AKT1	MAPK3	SKIP	RAC1	MAPK1	ITGAV	
GSK3 PATHWAY		FZD1	PDPK1	TIRAP	AXIN1	NFKB1	PPP2CA	MYD88	APC	PIK3R1	PIK3CA	TOLLIP	TLR4	LEF1	RELA	GSK3B	CTNNB1	LY96	GNAI1	PRKR	GJA1	CCND1	DVL1	IRAK1	AKT1	LBP	WNT1	CD14	
CARDIACEGF PATHWAY		EDN1	RELA	EGF	PRKCB1	JUN	ADAM12	FOS	PRKCA	NFKB1	AGT	EGFR	EDNRA	EDNRB	MYC	ARHA	AGTR2	PLCG1	HRAS	
LDL PATHWAY		IL6	CSF1	LPL	ACAT1	CCL2	LDLR	
RELA PATHWAY		CREBBP	RELA	HDAC3	CHUK	TRADD	TNF	NFKB1	TNFRSF1A	TNFRSF1B	IKBKB	NFKBIA	EP300	TRAF6	FADD	RIPK1	IKBKG	
MET PATHWAY		ITGA1	MAP2K2	JUN	MAP4K1	MAP2K1	STAT3	HGF	FOS	PTPN11	GAB1	PTK2	RASA1	ACTA1	PIK3R1	PIK3CA	GRF2	MET	CRK	GRB2	DOCK1	RAF1	SOS1	ITGB1	SRC	PXN	PTEN	ELK1	CRKL	RAP1A	PAK1	RAP1B	MAPK8	MAPK3	PTK2B	MAPK1	HRAS	
TNFR2 PATHWAY		RELA	MAP3K1	DUSP1	CHUK	TRAF1	IKBKAP	TNFAIP3	TRAF3	TRAF2	NFKB1	TANK	TNFRSF1B	IKBKB	NFKBIA	LTA	RIPK1	IKBKG	MAP3K14	
P38MAPK PATHWAY		MEF2B	TGFB1	MAP2K4	MEF2A	MEF2D	TGFB3	MAP3K1	TGFB2	MEF2C	DAXX	STAT1	PLA2G4A	TRAF2	TGFBR1	CDC42	MAPK14	CREB1	MAPKAPK5	MAPKAPK2	DDIT3	GRB2	PDZGEF1	ATF2	MAX	SHC1	TRADD	HSPB2	ELK1	HSPB1	RPS6KA5	MKNK1	MYC	RAC1	MAP3K9	HRAS	RIPK1	MAP3K7	MAP3K5	MAP2K6	HMGN1	
AT1R PATHWAY		MEF2B	MAP2K4	MEF2A	MEF2D	MAP2K2	MAP3K1	PRKCB1	JUN	MEF2C	MAP2K1	SYT1	PRKCA	AGT	PTK2	GNAQ	AGTR1	GRB2	CALM2	CALM3	RAF1	CALM1	SOS1	ATF2	SRC	SHC1	ELK1	EGFR	PAK1	MAPK8	MAPK3	PTK2B	RAC1	MAPK1	HRAS	
NO1 PATHWAY		NOS3	SYT1	VEGF	CAV1	ACTA1	PRKAR1B	PRKAR1A	PDE3B	PDE3A	CALM2	CALM3	CALM1	RYR2	CHRNA1	FLT1	CHRM1	FLT4	BDK	SLC7A1	PRKACG	PRKAR2B	PRKAR2A	AKT1	PDE2A	KDR	BDKRB2	PRKACB	PRKG2	TNNI1	PRKG1	HSPCA	
CYTOKINE PATHWAY		IL10	IL15	IFNA1	IL16	IL13	IL14	TNF	IL17	IL18	IL3	IL2	IL1A	IL5	IL4	IL6	IL9	IL8	IFNG	LTA	IFNB1	IL12B	IL12A	
TRKA PATHWAY		PRKCB1	NTRK1	SHC1	KLK2	PRKCA	DPM2	NGFB	PIK3R1	PIK3CA	AKT1	PLCG1	HRAS	GRB2	SOS1	
CSK PATHWAY		CREBBP	ADCY1	CD3G	CD3E	CD3D	GNGT1	PRKACG	ZAP70	PTPRC	LCK	CD4	GNB1	PRKAR1B	PRKAR1A	PRKAR2B	PRKAR2A	HLA-DRA	CD3Z	GNAS	CSK	TRA@	PRKACB	TRB@	HLA-DRB1	
CK1 PATHWAY		PPP1CA	PPP2CA	GRM1	PPP3CA	PRKACG	PPP1R1B	PRKAR1B	CDK5	CSNK1D	PRKAR1A	PRKAR2B	PRKAR2A	DRD1	DRD2	PRKACB	CDK5R1	PLCB1	
NOTCH PATHWAY		RBPSUH	NOTCH1	ADAM17	FURIN	PSEN1	DLL1	
VEGF PATHWAY		EIF2B5	EIF2B4	PRKCB1	EIF2B3	NOS3	VEGF	ARNT	PRKCA	EIF2S3	EIF2S2	EIF1	EIF2S1	PTK2	PIK3R1	PIK3CA	EIF1A	FLT1	SHC1	PXN	FLT4	ELAVL1	HIF1A	VHL	KDR	PLCG1	HRAS	EIF2B2	EIF2B1	
S1P PATHWAY		MBTPS1	SREBF1	MBTPS2	SREBF2	EPLIN	HMGCS1	SCAP	LDLR	
IL5 PATHWAY		IL5	IL1B	IL4	IL6	CD4	CCL11	IL5RA	HLA-DRA	CCR3	HLA-DRB1	
ATRBRCA PATHWAY		HUS1	MRE11A	FANCA	BRCA1	BRCA2	FANCC	FANCF	RAD50	FANCE	FANCG	RAD51	CHEK1	NBS1	FANCD2	CHEK2	RAD17	ATM	TREX1	RAD1	ATR	TP53	RAD9A	
NOS1 PATHWAY		PRKCB1	SYT1	PRKCA	GRIN2D	GRIN2C	GRIN1	PPP3CA	PPP3CB	PRKACG	GRIN2B	PPP3CC	GRIN2A	DLG4	PRKAR1B	PRKAR1A	PRKAR2B	PRKAR2A	NOS1	PRKACB	CALM2	CALM3	CALM1	
NFKB PATHWAY		RELA	MAP3K1	IL1R1	CHUK	TRADD	TNFAIP3	TNF	NFKB1	TNFRSF1A	TNFRSF1B	IL1A	MAP3K7IP1	IKBKB	MYD88	NFKBIA	TRAF6	IRAK1	FADD	RIPK1	MAP3K7	IKBKG	MAP3K14	TLR4	
SARS PATHWAY		LDHC	LDHB	LDHA	CKM	ANPEP	NCL	GPT	EIF4E	FBL	MAPK14	
GLYCOLYSIS PATHWAY		PFKL	TPI1	PKLR	PGAM1	PGK1	ENO1	ALDOB	HK1	GAPD	GPI	
TID PATHWAY		RB1	RELA	IFNGR1	IFNGR2	TNF	LIN7A	NFKB1	TNFRSF1A	TNFRSF1B	USH1C	IKBKB	NFKBIA	WT1	IFNG	DNAJA3	HSPA1A	TIP-1	TP53	JAK2	
PLC PATHWAY		PRKCB1	PIK3R1	PIK3CA	AKT1	PLCG1	PRKCA	VAV1	PLCB1	
FREE PATHWAY		GPX1	RELA	GSR	IL8	GSS	TNF	XDH	NFKB1	NOX1	SOD1	
EPO PATHWAY		STAT5B	EPO	JUN	SHC1	CSNK2A1	MAP2K1	FOS	ELK1	EPOR	MAPK8	MAPK3	PLCG1	HRAS	GRB2	PTPN6	STAT5A	RAF1	SOS1	JAK2	
DREAM PATHWAY		JUN	CSEN	OPRK1	FOS	CREM	PRKACG	CREB1	POLR2A	PRKAR1B	PRKAR1A	PRKAR2B	PRKAR2A	MAPK3	PRKACB	
FIBRINOLYSIS PATHWAY		FGB	SERPINB2	CPB2	FGG	F2R	SERPINE1	F13A1	PLAU	F2	PLAT	PLG	FGA	
IFNG PATHWAY		STAT1	IFNGR1	IFNGR2	IFNG	JAK1	JAK2	
SODD PATHWAY		CASP8	BAG4	TRADD	FADD	TNF	TRAF2	RIPK1	TNFRSF1A	BIRC3	TNFRSF1B	
WNT PATHWAY		CREBBP	FZD1	CSNK1A1	TLE1	CSNK2A1	AXIN1	PPP2CA	MAP3K7IP1	APC	PPARD	TCF1	MADH4	GSK3B	HDAC1	CTBP1	CTNNB1	NLK	FRAT1	WIF1	CCND1	CSNK1D	DVL1	MYC	WNT1	MAP3K7	BTRC	
PTEN PATHWAY		ITGB1	CDKN1B	SHC1	PDPK1	ILK	PTEN	PTK2	PIK3R1	PIK3CA	TNFSF6	AKT1	MAPK3	FOXO3A	MAPK1	GRB2	BCAR1	PDK2	SOS1	
CXCR4 PATHWAY		RELA	PRKCB1	PXN	MAP2K1	PIK3C2G	PRKCA	NFKB1	GNAI1	PTK2	GNGT1	CXCL12	GNB1	PIK3R1	PIK3CA	CXCR4	GNAQ	MAPK3	PTK2B	PLCG1	CRK	MAPK1	HRAS	RAF1	BCAR1	
GH PATHWAY		STAT5B	INSR	PRKCB1	MAP2K1	PRKCA	GH1	PIK3R1	PIK3CA	GRB2	PTPN6	TCF1	RAF1	SOS1	IRS1	SHC1	SRF	SLC2A4	INS	GHR	SOCS1	RPS6KA1	MAPK3	PLCG1	MAPK1	HRAS	STAT5A	JAK2	
ARAP PATHWAY		ARFGEF2	PSCD3	GPLD1	PSCD4	PSCD1	COP	COPA	PSCD2	KDELR1	GBF1	ARF1	KDELR2	CLTB	CLTA	DDEF2	ARFGAP3	BIG1	CENTD2	ARFGAP1	DDEF1	CENTD1	KDELR3	
NFAT PATHWAY		EDN1	CSNK1A1	NFATC4	NFATC3	LIF	NFATC2	NFATC1	ELSPBP1	AGT	MAPK14	MYH2	ACTA1	PIK3CA	CAMK4	CAMK1	CALR	CALM2	CALM3	RAF1	CALM1	GSK3B	PPP3CA	PPP3CB	PPP3CC	AKT1	NKX2-5	CREBBP	MEF2C	MAP2K1	SYT1	IGF1	F2	FKBP1A	HAND1	PIK3R1	RPS6KB1	PRKAR1B	PRKAR1A	HAND2	CAMK1G	DTR	CTF1	GATA4	FGF2	PRKACG	MAPK8	NPPA	PRKAR2B	PRKAR2A	MAPK3	MAPK1	HRAS	PRKACB	
NGF PATHWAY		NGFR	JUN	SHC1	KLK2	CSNK2A1	MAP2K1	FOS	ELK1	DPM2	NGFB	MAPK8	PIK3R1	PIK3CA	MAPK3	PLCG1	HRAS	GRB2	RAF1	SOS1	
EGFR SMRTE PATHWAY		ZNF145	RXRA	EGF	MAP3K1	NCOR2	THRB	MAP2K1	THRA	RARA	EGFR	MAPK14	
IL2 PATHWAY		STAT5B	JUN	SHC1	SYK	CSNK2A1	MAP2K1	FOS	IL2RG	ELK1	IL2	LCK	MAPK8	IL2RA	IL2RB	MAPK3	HRAS	GRB2	JAK3	JAK1	STAT5A	RAF1	SOS1	
MRP PATHWAY		ABCB4	ABCB1	ABCB11	ABCC3	GSTP1	ABCC1	
P53HYPOXIA PATHWAY		NQO1	CSNK1A1	ABCB1	CPB2	CDKN1A	GADD45A	FHL2	IGFBP3	HIF1A	HIC1	NFKBIB	MAPK8	CSNK1D	AKT1	HSPA1A	BAX	ATM	TP53	MDM2	HSPCA	
FCER1 PATHWAY		MAP2K4	LYN	MAP3K1	PRKCB1	JUN	SYK	MAP2K1	SYT1	NFATC4	PLA2G4A	FOS	NFATC3	NFATC2	NFATC1	VAV1	PIK3R1	PIK3CA	BTK	GRB2	CALM2	CALM3	RAF1	CALM1	SOS1	SHC1	ELK1	PPP3CA	PPP3CB	PPP3CC	PAK2	MAPK8	MAPK3	FCER1A	PLCG1	MAPK1	HRAS	FCER1G	MAP2K7	
PITX2 PATHWAY		LEF1	CREBBP	FZD1	GSK3B	HDAC1	TRRAP	LDB1	CTNNB1	AXIN1	APC	DVL1	EP300	PPARBP	WNT1	PITX2	HTATIP	
GATA3 PATHWAY		MAP2K3	IL13	NFATC2	NFATC1	GATA3	MAPK14	MAF	IL5	IL4	PRKACG	PRKAR1B	PRKAR1A	PRKAR2B	PRKAR2A	JUNB	PRKACB	
IGF1R PATHWAY		IRS1	SHC1	MAP2K1	BAD	IGF1R	PIK3R1	PIK3CA	AKT1	MAPK3	MAPK1	HRAS	GRB2	YWHAH	RAF1	SOS1	
CREB PATHWAY		PRKCB1	PRKCA	MAPK14	CREB1	PIK3R1	PIK3CA	PRKAR1B	PRKAR1A	GNAS	GRB2	SOS1	CAMK2D	ADCY1	CAMK2A	CAMK2B	RPS6KA5	PRKACG	RPS6KA1	PRKAR2B	PRKAR2A	AKT1	MAPK3	RAC1	MAPK1	HRAS	PRKACB	CAMK2G	
IL12 PATHWAY		JUN	STAT4	CD3G	IL18	TYK2	ETV5	CD3E	CD3D	MAPK14	MAPK8	CXCR3	IFNG	CD3Z	IL12B	IL12A	TRA@	IL12RB2	TRB@	IL12RB1	CCR5	MAP2K6	IL18R1	JAK2	
IL18 PATHWAY		IFNG	IL12B	IL12A	CASP1	IL18	IL2	
EPHA4 PATHWAY		ITGA1	LYN	ITGB1	ACTA1	SELP	RAP1B	EPHB1	FYN	EPHA4	L1CAM	
INTEGRIN PATHWAY		ITGA1	MAP2K2	PPP1R12B	JUN	MAP2K1	ACTN3	ACTN2	CAV1	ACTN1	PTK2	BCR	ACTA1	ARHA	GRF2	ZYX	GRB2	TLN1	RAF1	BCAR1	VCL	SOS1	ITGB1	SRC	ROCK1	SHC1	PXN	CRKL	RAP1A	MAPK8	CAPNS2	CAPNS1	MAPK3	TNS	MAPK1	CAPN1	HRAS	CSK	FYN	
ERK PATHWAY		NGFR	PDGFRA	MAP2K2	MAP2K1	STAT3	PPP2CA	DPM2	GNB1	GNAS	GRB2	RAF1	SOS1	ITGB1	SRC	SHC1	KLK2	PTPRR	ELK1	EGFR	IGF1R	RPS6KA5	NGFB	GNGT1	RPS6KA1	MKNK1	MKNK2	MYC	MAPK3	MAPK1	HRAS	
RACCYCD PATHWAY		RB1	RELA	CDKN1B	CDKN1A	NFKB1	NFKBIA	TFDP1	PAK1	CDK6	PIK3R1	PIK3CA	CCND1	CCNE1	CDK4	E2F1	ARHA	AKT1	MAPK3	CDK2	RAC1	MAPK1	HRAS	RAF1	
P27 PATHWAY		RB1	CDKN1B	CKS1B	CUL1	NEDD8	RBX1	TFDP1	SKP1A	CCNE1	E2F1	CDK2	UBE2M	SKP2	
IL4 PATHWAY		IL4	IL4R	IRS1	SHC1	RPS6KB1	AKT1	STAT6	IL2RG	GRB2	JAK3	JAK1	
STRESS PATHWAY		MAP2K4	MAP4K2	MAP3K1	MAP2K3	JUN	CHUK	CRADD	TRAF2	NFKB1	TNFRSF1A	MAPK14	NFKBIA	LTA	MAP3K14	RELA	ATF1	TRADD	TNF	TANK	IKBKB	MAPK8	CASP2	RIPK1	IKBKG	MAP2K6	
PLCE PATHWAY		PRKACG	RAP2B	PTGER1	ADCY1	PRKAR1B	PRKAR1A	PRKAR2B	PRKAR2A	PLCE1	GNAS	ADRB2	PRKACB	
EOSINOPHILS PATHWAY		IL5	CSF2	CCL11	CCL5	HLA-DRA	IL3	CCR3	HLA-DRB1	
MCALPAIN PATHWAY		ITGA1	EGF	PTK2	VIL2	ACTA1	MYL2	PRKAR1B	PRKAR1A	TLN1	ITGB1	PXN	EGFR	MYLK	PRKACG	CAPNS2	PRKAR2B	CXCR3	CAPNS1	PRKAR2A	MAPK3	MAPK1	CAPN1	HRAS	CAPN2	PRKACB	
MEF2D PATHWAY		CABIN1	MEF2D	PRKCB1	HDAC1	HDAC2	SYT1	NFATC2	NFATC1	PRKCA	PPP3CA	PPP3CB	PPP3CC	CAPNS2	EP300	CAPNS1	CAPN2	TRA@	CALM2	TRB@	CALM3	CALM1	
NEUROTRANSMITTERS PATHWAY		PNMT	TPH1	TH	GAD1	HDC	DBH	
MITOCHONDRIA PATHWAY		DFFB	ENDOG	BIK	DFFA	DIABLO	APAF1	PDCD8	CASP8	CASP9	CASP6	CASP7	BCL2L1	BCL2	BAX	CASP3	CYCS	BAK1	BID	BIRC2	BIRC3	BIRC4	
STAT3 PATHWAY		FRAP1	STAT3	MAPK3	MAPK1	JAK3	TYK2	JAK1	JAK2	
ARF PATHWAY		TBX2	RB1	CDKN2A	TWIST1	POLR1A	PIK3R1	POLR1B	PIK3CA	POLR1C	E2F1	POLR1D	MYC	RAC1	ABL1	TP53	MDM2	
NDKDYNAMIN PATHWAY		SYT1	AP2A1	DNM1	EPN1	NME1	NME2	PPP3CA	PICALM	PPP3CB	PPP3CC	SYNJ2	SYNJ1	BIN1	EPS15	CALM2	CALM3	AMPH	CALM1	AP2M1	
HSP27 PATHWAY		DAXX	APAF1	HSPB2	TNF	FASLG	HSPB1	IL1A	ACTA1	CASP9	MAPKAPK2	FAS	MAPKAPK3	BCL2	CASP3	CYCS	TNFRSF6	
VIP PATHWAY		EGR2	MAP3K1	EGR3	SYT1	CHUK	NFATC2	NFATC1	NFKB1	NFKBIA	PRKAR1B	PRKAR1A	GNAQ	CALM2	CALM3	VIP	CALM1	RELA	VIPR2	PPP3CA	PPP3CB	PRKACG	PPP3CC	PRKAR2B	PRKAR2A	MYC	PLCG1	PRKACB	
EPONFKB PATHWAY		NFKBIA	RELA	EPO	CDKN1A	ARNT	HIF1A	NFKB1	EPOR	GRIN1	SOD2	JAK2	
NKCELLS PATHWAY		ITGB1	KLRC3	SYK	MAP2K1	KLRC4	HLA-A	IL18	VAV1	PAK1	PIK3R1	PIK3CA	MAPK3	PTK2B	KLRD1	RAC1	KLRC1	KLRC2	B2M	PTPN6	LAT	
FXR PATHWAY		RXRA	FABP6	NR1H3	NR1H4	NR0B2	LDLR	
TOLL PATHWAY		MAP2K4	SITPEC	MAP3K1	MAP2K3	JUN	PPARA	CHUK	FOS	TIRAP	NFKB1	MAPK14	TLR2	MAP3K7IP1	MYD88	NFKBIA	MAP3K7IP2	TOLLIP	TRAF6	TLR9	TLR7	TLR10	TLR6	MAP3K14	TLR4	TLR3	RELA	LY96	ELK1	PRKR	IKBKB	PGLYRP	MAPK8	IRAK1	CD14	MAP3K7	IKBKG	MAP2K6	
ETS PATHWAY		CSF1R	HDAC5	JUN	CSF1	HDAC2	FOS	ETV3	DDX20	ETS1	ETS2	RBL1	NCOR2	RBL2	SIN3B	SIN3A	E2F1	E2F4	HRAS	
ACH PATHWAY		SRC	BAD	PTK2	PIK3R1	PIK3CA	TERT	TNFSF6	CHRNG	AKT1	PTK2B	FOXO3A	RAPSN	MUSK	YWHAH	CHRNB1	
IGF1MTOR PATHWAY		EIF2B5	GSK3B	PDPK1	RPS6	EIF4EBP1	PTEN	IGF1	INPPL1	EIF2S3	EIF2S2	IGF1R	EIF2S1	PPP2CA	PIK3R1	RPS6KB1	PIK3CA	FRAP1	AKT1	EIF4E	PDK2	
MONOCYTE PATHWAY		ITGB2	ITGB1	SELP	ITGA4	SELL	PECAM1	SELE	ITGAM	ITGAL	ICAM1	CD44	
GS PATHWAY		GNGT1	GNB1	ADCY1	PRKAR1A	GNAS	PRKACA	
TCR PATHWAY		MAP2K4	MAP3K1	PRKCB1	JUN	MAP2K1	SYT1	NFATC4	FOS	NFATC3	NFATC2	NFATC1	PRKCA	NFKB1	VAV1	NFKBIA	RASA1	ZAP70	LCK	PIK3R1	PIK3CA	CD3Z	PTPN7	GRB2	TRA@	CALM2	CALM3	RAF1	LAT	CALM1	SOS1	RELA	SHC1	CD3G	ELK1	CD3E	CD3D	PPP3CA	PPP3CB	PPP3CC	MAPK8	MAPK3	PLCG1	RAC1	HRAS	FYN	TRB@	
CARM ER PATHWAY		TBP	CREBBP	MEF2C	NR0B1	GTF2F1	ESR1	REA	HIST2H3C	NCOR2	PPARGC1	ERCC3	PPARBP	CARM1	SHARP	HDAC5	GTF2A1	HDAC6	HDAC3	HDAC4	HDAC1	HDAC2	SRA1	BRCA1	GTF2E1	GRIP1	PELP1	POLR2A	NRIP1	CCND1	EP300	
HCMV PATHWAY		RB1	RELA	MAP2K2	MAP3K1	MAP2K3	MAP2K1	NFKB1	MAPK14	CREB1	SP1	PIK3R1	PIK3CA	AKT1	MAPK3	MAPK1	MAP2K6	
PPARG PATHWAY		NCOA2	CREBBP	RXRA	NCOA1	PPARGC1	LPL	EP300	PPARBP	PPARG	
TCYTOTOXIC PATHWAY		ITGB2	CD3G	THY1	ITGAL	CD3E	ICAM1	CD3D	CD2	PTPRC	CD8A	CD3Z	CD28	TRA@	TRB@	
