----------------------------------------------------------------------------
        CALIPHO group at the SIB - Swiss Institute of Bioinformatics
        Geneva, Switzerland
----------------------------------------------------------------------------

 Description: Cellosaurus: tables of cell lines with identical names
 Version: 36.0
 Last update: 29-October-2020

----------------------------------------------------------------------------

Table 1: Cell lines with identical names

15C6: CVCL_D147, CVCL_9142
1A2: CVCL_3480, CVCL_Y001
1C1: CVCL_4T75, CVCL_XA00
1C5: CVCL_IQ47, CVCL_LB81
1D3: CVCL_WI92, CVCL_9146
1D4: CVCL_KR68, CVCL_J163
1E2: CVCL_U275, CVCL_KR69
1E8: CVCL_L811, CVCL_D141, CVCL_WT33
2012: CVCL_E433, CVCL_U402
2A3: CVCL_0D71, CVCL_WZ82
2A5: CVCL_X853, CVCL_D143, CVCL_XG94
2B8: CVCL_6354, CVCL_KR60
2C3: CVCL_XG95, CVCL_DE32
2C4: CVCL_1D50, CVCL_7236
2D9: CVCL_7892, CVCL_XA01
2E6: CVCL_XJ55, CVCL_8939
2F2: CVCL_XJ56, CVCL_XJ59
2G3: CVCL_J902, CVCL_J631
3B6: CVCL_XG97, CVCL_XA03
3D4: CVCL_XA04, CVCL_0F12
3D5: CVCL_7939, CVCL_Y457, CVCL_XI02
3G8: CVCL_U327, CVCL_J227
4B9: CVCL_JA37, CVCL_YN75
4D3: CVCL_J023, CVCL_XG98, CVCL_WZ95
4F10: CVCL_JA38, CVCL_X859
4G11: CVCL_WZ98, CVCL_JA55
528: CVCL_UM85, CVCL_J596
5C5: CVCL_XA08, CVCL_CW39
5E10: CVCL_U333, CVCL_KR32
5G3: CVCL_4494, CVCL_WZ39
66: CVCL_C919, CVCL_9722
67: CVCL_C920, CVCL_0I87
6B: CVCL_1N72, CVCL_S159
6B3: CVCL_X863, CVCL_WZ40
8.2: CVCL_XY43, CVCL_K252
8A12: CVCL_L532, CVCL_N025
8G9: CVCL_0I19, CVCL_XC01
92-1: CVCL_W909, CVCL_8607
9C3: CVCL_JA41, CVCL_QW77
A1: CVCL_6G43, CVCL_U223
A11: CVCL_W877, CVCL_V063
A15: CVCL_W878, CVCL_4098
A375-VR: CVCL_AP96, CVCL_AQ00
A4: CVCL_F962, CVCL_6G31
A7: CVCL_M113, CVCL_E150, CVCL_E148
A9: CVCL_XD59, CVCL_9094, CVCL_S007
AB1: CVCL_N791, CVCL_U858, CVCL_4403
AC1: CVCL_4U15, CVCL_9559, CVCL_U859
AC16: CVCL_4U18, CVCL_LJ81
ACT-1: CVCL_6290, CVCL_6291
AE3: CVCL_L851, CVCL_RP17
AGLCL: CVCL_2296, CVCL_9Y82
ALC: CVCL_1947, CVCL_0E84
AML14: CVCL_8286, CVCL_K234
ANA-1: CVCL_ZR64, CVCL_0142
AS: CVCL_S099, CVCL_6F68
AT-1: CVCL_6271, CVCL_JK52
AT-2: CVCL_DI26, CVCL_JK53
B1: CVCL_A1AS, CVCL_QW66, CVCL_1N71, CVCL_F749
B104: CVCL_M498, CVCL_0154
B6: CVCL_L814, CVCL_6C18
BAM: CVCL_0J39, CVCL_6772
BB: CVCL_4118, CVCL_A1GW, CVCL_HG34
BC-M1: CVCL_AS91, CVCL_AS89
BD: CVCL_RY00, CVCL_F568
BDM-3: CVCL_0J20, CVCL_0J26
BE: CVCL_H580, CVCL_9U99
BJ: CVCL_E483, CVCL_3653, CVCL_LI18
BL-3: CVCL_3454, CVCL_M562
BR64: CVCL_LG12, CVCL_LG13
BT-B: CVCL_WK83, CVCL_1858
BuMEC: CVCL_M445, CVCL_9T69
C1: CVCL_1R43, CVCL_U064
C106: CVCL_EI67, CVCL_M011
C2: CVCL_1R44, CVCL_Y544, CVCL_Y629, CVCL_6812
C2014: CVCL_K775, CVCL_K776
C2126: CVCL_K887, CVCL_K888
C32: CVCL_5246, CVCL_1097
C6: CVCL_0194, CVCL_HE31
CAC-1: CVCL_JX14, CVCL_A421
CAEP: CVCL_4670, CVCL_WH08
CAL-1: CVCL_G085, CVCL_5G46
CB: CVCL_U262, CVCL_6F69, CVCL_E518
CC1: CVCL_C638, CVCL_M062
CC20: CVCL_2H54, CVCL_G102
CC21: CVCL_2H55, CVCL_G103
CCF: CVCL_R837, CVCL_1H03
CCT: CVCL_R839, CVCL_L312
CF: CVCL_9T87, CVCL_6F70, CVCL_WY79, CVCL_Y433, CVCL_HA34
CFS: CVCL_6F75, CVCL_6F74
CG1: CVCL_J445, CVCL_0A62
CH1: CVCL_D177, CVCL_4992, CVCL_5424
CH27: CVCL_7177, CVCL_7178
CJM: CVCL_U797, CVCL_8663
CL1: CVCL_GT43, CVCL_L883
CL2: CVCL_W144, CVCL_K206
CL3: CVCL_W145, CVCL_K207
CLC: CVCL_4144, CVCL_L324
CM-1: CVCL_Y613, CVCL_XI18
CM-2: CVCL_C716, CVCL_N718, CVCL_XI19
CM-3: CVCL_Y620, CVCL_N719
CM-4: CVCL_Y621, CVCL_N720
CM-5: CVCL_Y622, CVCL_N721
CO2: CVCL_L340, CVCL_XA14
COH: CVCL_WV04, CVCL_U564
CR4: CVCL_X142, CVCL_E083
CS-1: CVCL_T023, CVCL_T022
CSEC: CVCL_R873, CVCL_E309
CSK: CVCL_1G79, CVCL_YL77
CT-1: CVCL_B846, CVCL_VK51
CT-3: CVCL_B848, CVCL_WI29
CY15: CVCL_1Q09, CVCL_0230
CY2: CVCL_1E79, CVCL_1P98
D1: CVCL_Z863, CVCL_S911
D16: CVCL_AQ02, CVCL_U815
D2: CVCL_Z862, CVCL_8059, CVCL_DC09
D22: CVCL_3458, CVCL_DH67
D24: CVCL_W871, CVCL_8952
D3: CVCL_H222, CVCL_2014
D38: CVCL_HF99, CVCL_DH74
D54: CVCL_7185, CVCL_DH65
DA-3: CVCL_U663, CVCL_5419
DB-1: CVCL_D902, CVCL_6F44
DC3: CVCL_6B04, CVCL_6620
DD-1: CVCL_0C94, CVCL_J826
DEV: CVCL_7187, CVCL_M703
DK1: CVCL_E566, CVCL_R774
DL: CVCL_E568, CVCL_U760, CVCL_9V00
DM12: CVCL_ZL62, CVCL_1Q83
DM14: CVCL_6622, CVCL_1Q84
DMD-iPS1: CVCL_C990, CVCL_C991
DMD-iPS2: CVCL_C992, CVCL_C993
DS-1: CVCL_5278, CVCL_5279
DS1: CVCL_G559, CVCL_7893
E11: CVCL_4168, CVCL_5737
EB: CVCL_F287, CVCL_5282
EB3: CVCL_1185, CVCL_J647
EB5: CVCL_W739, CVCL_J648
EC: CVCL_E577, CVCL_W130
EJ: CVCL_ZC18, CVCL_7039
EK: CVCL_UM49, CVCL_Y450, CVCL_E580
F11: CVCL_YI83, CVCL_H605
F25: CVCL_6387, CVCL_J279
F56: CVCL_WJ23, CVCL_J280
FBT: CVCL_J446, CVCL_YP02
FO: CVCL_E666, CVCL_6972
FRM: CVCL_T988, CVCL_M212
FS-1: CVCL_WD55, CVCL_2907, CVCL_W511
FS-3: CVCL_WD93, CVCL_VS58
FS-329: CVCL_WE05, CVCL_WE04
FS-4: CVCL_WE12, CVCL_0266
G2: CVCL_Z793, CVCL_R868
GH: CVCL_IS36, CVCL_S932, CVCL_LM99
GK: CVCL_UW79, CVCL_R902
GL-1: CVCL_L352, CVCL_4207
GP8: CVCL_5510, CVCL_0280, CVCL_DN34
GR: CVCL_HA25, CVCL_WL69
GZWWTi001-A: CVCL_RV21, CVCL_YM90
H-1: CVCL_N541, CVCL_W471
H191: CVCL_S696, CVCL_A9H6
H4: CVCL_1239, CVCL_W634
H4-1: CVCL_6F32, CVCL_6C20
H9: CVCL_1240, CVCL_A9H5
HARA: CVCL_E688, CVCL_2914
HB: CVCL_ZC20, CVCL_3694, CVCL_A1GX
HBL-1: CVCL_M572, CVCL_4213
HBL-2: CVCL_M574, CVCL_M573, CVCL_4216
HBL-3: CVCL_M575, CVCL_4217
HBL-4: CVCL_LI27, CVCL_4218
HCT: CVCL_VU38, CVCL_5J19
HeRo: CVCL_W138, CVCL_F000
HES: CVCL_W635, CVCL_XB12, CVCL_W380
HF-1: CVCL_M656, CVCL_QY01, CVCL_WZ22
HGF: CVCL_6E26, CVCL_3989
HH: CVCL_2942, CVCL_1280
HK-2: CVCL_0302, CVCL_7048
HL-60/ara-C: CVCL_4V19, CVCL_Z938
HM: CVCL_M679, CVCL_IW97
HM-1: CVCL_2948, CVCL_VI96, CVCL_9V22
HM-2: CVCL_W885, CVCL_9V23
HM-3: CVCL_9V24, CVCL_UZ40
HM-5: CVCL_9V73, CVCL_9V26
HOS: CVCL_0312, CVCL_L356
HPA: CVCL_W418, CVCL_ZV97
HSC-1: CVCL_2807, CVCL_JF89
HSC-3: CVCL_1288, CVCL_JG03
HSC-4: CVCL_1289, CVCL_EG69
HSC-5: CVCL_W943, CVCL_0314
HST-1: CVCL_E316, CVCL_JG21
HT: CVCL_1290, CVCL_WU77, CVCL_1290, CVCL_Y005
HT-1: CVCL_Y446, CVCL_5T93
J5: CVCL_4Z68, CVCL_G198, CVCL_U456
JB1: CVCL_U053, CVCL_HA75
JB6: CVCL_H633, CVCL_B230
JK: CVCL_T683, CVCL_H635
JM: CVCL_ZC21, CVCL_S103
JOK-1: CVCL_9813, CVCL_M706
K117: CVCL_C945, CVCL_G226
K12: CVCL_0F73, CVCL_W625
K2: CVCL_AT85, CVCL_6308
K4: CVCL_AT86, CVCL_CW36
K7: CVCL_6307, CVCL_W624
K8: CVCL_EQ75, CVCL_EI75, CVCL_LH64, CVCL_W628
KB: CVCL_0372, CVCL_RK38
KC-1: CVCL_W475, CVCL_IK54
KD: CVCL_U757, CVCL_2970
KK-1: CVCL_X908, CVCL_6663
KM3: CVCL_1R51, CVCL_GZ65
KRC-7: CVCL_HL92, CVCL_0377
KS-1: CVCL_1343, CVCL_D284, CVCL_4J72
KT: CVCL_M379, CVCL_LI23
KT-1: CVCL_D200, CVCL_HX30
KT11: CVCL_E738, CVCL_X654
KT12: CVCL_E739, CVCL_X655
KT14: CVCL_E740, CVCL_X657
KT17: CVCL_E741, CVCL_X659
KY: CVCL_E745, CVCL_E746
L-1: CVCL_HG39, CVCL_S918
L14: CVCL_JX45, CVCL_3828
L3: CVCL_M915, CVCL_K217
L45: CVCL_WZ59, CVCL_3832
LA-4: CVCL_N290, CVCL_3535
LK63: CVCL_7986, CVCL_ZV70
LM-1: CVCL_V416, CVCL_XI20
LP: CVCL_ZC22, CVCL_U761
LT-1: CVCL_1R49, CVCL_8062
LT2: CVCL_E923, CVCL_HX23
LX-1: CVCL_5790, CVCL_5791
M: CVCL_0D70, CVCL_5550
M-1: CVCL_9494, CVCL_8786
M10: CVCL_4715, CVCL_L284
M12: CVCL_5T78, CVCL_4860, CVCL_IU99
M15: CVCL_U344, CVCL_4861, CVCL_3841
M2-1: CVCL_2Z36, CVCL_RG50
M20: CVCL_DI51, CVCL_8103
M3-1: CVCL_RG48, CVCL_RG51
M7: CVCL_E767, CVCL_A1FF, CVCL_DI52
MBL-2: CVCL_Z538, CVCL_J302
MCC1: CVCL_4558, CVCL_D729
MCP-5: CVCL_JY20, CVCL_R863
MDCK-E: CVCL_AQ31, CVCL_Y089
ME: CVCL_WK60, CVCL_C666, CVCL_4986, CVCL_5T97, CVCL_JB73, CVCL_4987
ME-1: CVCL_2110, CVCL_M535
ME17: CVCL_L919, CVCL_6000
MEF-1: CVCL_M515, CVCL_4240
MF-1: CVCL_0C47, CVCL_XZ72
MH: CVCL_W085, CVCL_F845
MI-4: CVCL_N722, CVCL_6294
MK-1: CVCL_JG76, CVCL_W863
ML-1: CVCL_IQ95, CVCL_0436, CVCL_H525
MM-1: CVCL_0C21, CVCL_VG90
MM46: CVCL_L793, CVCL_B429
MM5.1: CVCL_6686, CVCL_5830
MML-1: CVCL_9Q62, CVCL_6004
MMM: CVCL_S557, CVCL_Y453
MPK: CVCL_LN40, CVCL_3859
MS: CVCL_ZC25, CVCL_4243
MS-1: CVCL_1429, CVCL_E995, CVCL_E993, CVCL_D134
MT-1: CVCL_0441, CVCL_M518, CVCL_M519
MT-3: CVCL_2129, CVCL_M517, CVCL_M520
MU8: CVCL_YL65, CVCL_N679
MUL: CVCL_E784
MW: CVCL_WS83, CVCL_WS84, CVCL_U799
MW1: CVCL_M367, CVCL_WU05
NB1: CVCL_1440, CVCL_ZT00
NMFH-1: CVCL_AT70, CVCL_4661
NN: CVCL_A1IX, CVCL_Z600
NN-5: CVCL_G676, CVCL_UZ68
NOS-1: CVCL_M837, CVCL_1610
NT-1: CVCL_X338, CVCL_GZ02
NUC-1: CVCL_M685, CVCL_2146
OH-2: CVCL_X427, CVCL_5442
OHK: CVCL_W730, CVCL_W731
OK: CVCL_0472, CVCL_X339
OMC-1: CVCL_1623, CVCL_9T73
OOS: CVCL_L369, CVCL_1M75
OR6: CVCL_RW40, CVCL_VN30
ORS: CVCL_IR22, CVCL_U565
OS1: CVCL_Z602, CVCL_F864
OS2: CVCL_Z603, CVCL_F865
OS3: CVCL_Z605, CVCL_F866, CVCL_5F73, CVCL_U177
OSC-1: CVCL_E312, CVCL_HF91
OSC-2: CVCL_E313, CVCL_HF92
OZ: CVCL_3118, CVCL_M710
PA-1: CVCL_0479, CVCL_UI26
PAS: CVCL_JY46, CVCL_R914
PB-1: CVCL_8443, CVCL_Y654, CVCL_2159
PC-1: CVCL_L900, CVCL_S978, CVCL_S969, CVCL_Z274
PC-2: CVCL_S970, CVCL_1G62
PC-3: CVCL_0035, CVCL_S982, CVCL_0035, CVCL_X130
PC-5: CVCL_A1IE, CVCL_M124
PC-7: CVCL_A786, CVCL_X129
PCC4: CVCL_5854, CVCL_5U82
PCI-10: CVCL_C179, CVCL_5193
PCI-19: CVCL_RJ83, CVCL_5194
PCI-24: CVCL_AT94, CVCL_5195
PCI-35: CVCL_RJ84, CVCL_5191
PCI-43: CVCL_RJ90, CVCL_5139
PD-iPS1: CVCL_L664, CVCL_C952
PE-1: CVCL_QX06, CVCL_6G49
PG: CVCL_4272, CVCL_4389
PH: CVCL_L107, CVCL_UW77, CVCL_R915
PH-2: CVCL_ZV53, CVCL_EJ71, CVCL_UA30
PL: CVCL_ZC27, CVCL_UW78, CVCL_R916
PL14: CVCL_JM57, CVCL_X982
PL18: CVCL_JM46, CVCL_X507
PM-1: CVCL_LN13, CVCL_XI21
POS: CVCL_L413, CVCL_F579
PR1: CVCL_DH43, CVCL_0487
PS-1: CVCL_4892, CVCL_4893
PSF: CVCL_R809, CVCL_ZW04, CVCL_DC16, CVCL_RB20
PSP: CVCL_4919, CVCL_S010
PT: CVCL_YP15, CVCL_0I96
R1: CVCL_U055, CVCL_4607
RB: CVCL_L985, CVCL_VG63
RBM1: CVCL_WL02, CVCL_5T98
RC-1: CVCL_LF74, CVCL_2705
RCM-1: CVCL_C099, CVCL_1648
RF: CVCL_S939, CVCL_WY75
RG-1: CVCL_0C24, CVCL_R810
RGF: CVCL_0Q70, CVCL_R848
RH: CVCL_S570, CVCL_S940
RL-33: CVCL_2709, CVCL_WH86
RLD-1: CVCL_2179, CVCL_WI81
RM1: CVCL_M845, CVCL_XB60
ROB: CVCL_N818, CVCL_W165
RS-1: CVCL_8423, CVCL_JL75
RSBF: CVCL_R920, CVCL_R983
RT: CVCL_UI99, CVCL_WC95
RTE: CVCL_R851, CVCL_A1LJ
RTK: CVCL_4W74, CVCL_A1LK
S12: CVCL_IL02, CVCL_T291
S4: CVCL_N332, CVCL_Y571
S5: CVCL_G143, CVCL_HF34
SA4: CVCL_X210, CVCL_A1KY
SAT: CVCL_3160, CVCL_5891
SBC-2: CVCL_1677, CVCL_W531
SBC-7: CVCL_1680, CVCL_W530
SBK: CVCL_R986, CVCL_WY72
SC-1: CVCL_T436, CVCL_3435, CVCL_XI15, CVCL_3436
SC-2: CVCL_T434, CVCL_T428
SC4: CVCL_6F23, CVCL_JK03
SF: CVCL_ZC28, CVCL_4790, CVCL_S008
SH: CVCL_S945, CVCL_GY96
SH-2: CVCL_M622, CVCL_2190
SH2: CVCL_JX28, CVCL_7700
SH3: CVCL_JX26, CVCL_7701
SHG: CVCL_6F90, CVCL_IN54
SHH: CVCL_R856, CVCL_6F91
SHK: CVCL_6F92, CVCL_W850
SK: CVCL_WY76, CVCL_CV33
SLF: CVCL_S947, CVCL_IQ78
SM: CVCL_E830, CVCL_M607
SPH: CVCL_0A29, CVCL_R926
SR-1: CVCL_J389, CVCL_S164
ST: CVCL_U347, CVCL_2204
ST-1: CVCL_0G05, CVCL_5229, CVCL_0536
T1: CVCL_7904, CVCL_1U15
T101: CVCL_ZF13, CVCL_N333, CVCL_DC79
T11: CVCL_RL57, CVCL_8926
T110: CVCL_6G70, CVCL_N334
T406: CVCL_4570, CVCL_1T19
TA-1: CVCL_QX04, CVCL_F777
TALL-1: CVCL_1736, CVCL_LK52
TB: CVCL_4Z67, CVCL_VT15
TBE-1: CVCL_R813, CVCL_R814
TC-1: CVCL_M349, CVCL_4699
TC1: CVCL_M350, CVCL_G561
Tca8113/CBP: CVCL_9U53, CVCL_T058
Tca8113/PYM: CVCL_9U54, CVCL_9U55
TCO-1: CVCL_3179, CVCL_M839
TE4: CVCL_ZZ88, CVCL_F784
TH: CVCL_VH05, CVCL_M528, CVCL_YD07
THK: CVCL_U475, CVCL_DE02
TI-1: CVCL_L806, CVCL_2216, CVCL_Z344
TK: CVCL_3216, CVCL_E941, CVCL_4Z42, CVCL_R815
TK-1: CVCL_B325, CVCL_B326, CVCL_3217, CVCL_R879
TK-6: CVCL_WF82, CVCL_X907
TL: CVCL_E852, CVCL_WU75
TM-1: CVCL_M032, CVCL_5G36
TO: CVCL_E854, CVCL_D140
TOK: CVCL_YD93, CVCL_IQ76
TT1: CVCL_G005, CVCL_G001
TUBO: CVCL_E858, CVCL_2A33
UM-1: CVCL_VJ00, CVCL_W392
UMK-1: CVCL_WL40, CVCL_WL42
VK: CVCL_JC31, CVCL_Y578
W12: CVCL_T290, CVCL_Y631
W4: CVCL_Y634, CVCL_H588
WM1: CVCL_M088, CVCL_J776
WP: CVCL_F820, CVCL_ZC29
XH1: CVCL_T292, CVCL_VG19
XP1CH: CVCL_ZP88, CVCL_7372
XP1SA: CVCL_ZR80, CVCL_X781, CVCL_JG70
XP1SE: CVCL_ZM62, CVCL_ZN95
XP3HM: CVCL_ZQ56, CVCL_ZS95
XP3LE: CVCL_ZS56, CVCL_IM54


Table 2: Cell lines with identical names but different casing

11B, 11b: CVCL_S151, CVCL_8988
A2780/cDDP, A2780/CDDP: CVCL_Y180, CVCL_D619
Ast-1, AST-1: CVCL_LK72, CVCL_0G16
BBf, BBF: CVCL_4230, CVCL_8659
BBm, BBM: CVCL_4399, CVCL_4400
Bge, BGE: CVCL_T034, CVCL_E480
Bm5, BM5: CVCL_0A00, CVCL_X924
Bob, BOB: CVCL_2317, CVCL_E491
Ca, CA: CVCL_Z839, CVCL_E319
CCa, CCA: CVCL_Z821, CVCL_N717
DF, Df: CVCL_W108, CVCL_2437
Fa32, FA32: CVCL_0268, CVCL_UI91
FuB-1, FUB-1: CVCL_YJ24, CVCL_YJ47
GE1, Ge1: CVCL_E112, CVCL_DD92
H1b, H1B: CVCL_9W64, CVCL_ZD50
hAG, HAG: CVCL_8223, CVCL_E681
hCK, HCK: CVCL_WL43, CVCL_6F04
HTk, HTK: CVCL_9W65, CVCL_YM13
Ham-1, HAM-1: CVCL_W387, CVCL_W388
HeLa-luc, HeLa-Luc: CVCL_5J41, CVCL_YA88
INS-1, Ins-1: CVCL_0352, CVCL_VK12
ISt-1, IST-1: CVCL_F645, CVCL_F642
JON, JoN: CVCL_M891, CVCL_D785
Kc, KC: CVCL_Z833, CVCL_S097
KHm-4, KHM-4: CVCL_VP58, CVCL_9545
Lym-1, LYM-1: CVCL_E985, CVCL_4859
MA-1, Ma-1: CVCL_M665, CVCL_7059
Ma-10, MA-10: CVCL_7061, CVCL_D789
Ma-12, MA-12: CVCL_7062, CVCL_U444
Mac-2, MAC-2: CVCL_H632, CVCL_S921
MBL-3, MbL-3: CVCL_Z539, CVCL_Z542
MET-1, Met-1: CVCL_LN09, CVCL_XF12
Mino, MINO: CVCL_1872, CVCL_UW35
mK2, MK2: CVCL_9T78, CVCL_A1JM
MOCHA, Mocha: CVCL_0C87, CVCL_QX29
MPF, Mpf: CVCL_YI93, CVCL_3858
MS-2, Ms-2: CVCL_E992, CVCL_IQ54
MTEC1, mTEC1: CVCL_0443, CVCL_IN77
mU1, MU1: CVCL_9T81, CVCL_N681
Rh1, RH1: CVCL_1658, CVCL_C355
Rh3, RH3: CVCL_L415, CVCL_C356
Rh4, RH4: CVCL_5916, CVCL_C357
Rh5, RH5: CVCL_5917, CVCL_C358
Rh6, RH6: CVCL_S639, CVCL_C359
Rh7, RH7: CVCL_Y583, CVCL_C360
RMC-1, rMC-1: CVCL_5354, CVCL_8140
RO, Ro: CVCL_1886, CVCL_U878
RSB, RSb: CVCL_S941, CVCL_JM12
s1A, S1A: CVCL_U609, CVCL_4Y48
SEKI, Seki: CVCL_3162, CVCL_AS13
Shs, SHS: CVCL_UF03, CVCL_6F94
St-4, ST-4: CVCL_H265, CVCL_H267
U-87 MG-luc2, U-87 MG-Luc2: CVCL_5J15, CVCL_UR33
WA-2, Wa-2: CVCL_JL43, CVCL_M847
WATANABE, Watanabe: CVCL_E867, CVCL_W437


Table 3: Cell lines with identical names but different punctuation

171-4, 17/14: CVCL_G573, CVCL_J097
187.1, 187-1: CVCL_9144, CVCL_J864
38.1, 38-1: CVCL_J860, CVCL_J877
44-6-1, 446.1: CVCL_0E32, CVCL_0I02
46/4, 46-4: CVCL_G607, CVCL_G608
6.1.7, 61/7: CVCL_L908, CVCL_J643
786-O-Luc, 786-O/Luc: CVCL_J240, CVCL_AS74
9.4, 9-4: CVCL_C553, CVCL_J876
A375/R, A375-R: CVCL_IW10, CVCL_6234
BL-31, BL3.1: CVCL_C143, CVCL_3455
CC-11, CC-11-, CC 11: CVCL_DF81, CVCL_DF83, CVCL_K137
CC-11, CC-11-, CC 11: CVCL_DF81, CVCL_DF83, CVCL_K137
CCCL-1, CC-CL-1: CVCL_J320, CVCL_M733
CHLA-15, CHL A-15: CVCL_6594, CVCL_UU65
CHO-K1/CRE-Luc, CHO-K1/CRE/Luc: CVCL_H414, CVCL_KA77
CL 21, CL-21: CVCL_7252, CVCL_D333
CL-11, CL1-1: CVCL_1978, CVCL_D517
CL-14, CL1-4: CVCL_1979, CVCL_D520
CM-11, CM1-1: CVCL_Y615, CVCL_2Z40
DS1 [Mouse hybridoma], DS-1 [Mouse hybridoma]: CVCL_G559, CVCL_5279
F12-1, F1 2-1: CVCL_C628, CVCL_XY63
GS-1, G-S1: CVCL_VM37, CVCL_YE04
HCT 116 LIG4(+/-), HCT116-LIG4(+/-): CVCL_HD82, CVCL_1R04
HCT116-XRCC4(-/-), HCT 116 XRCC4(-/-): CVCL_T773, CVCL_HE00
Hermes 1, Hermes-1: CVCL_VS06, CVCL_KB74
HL-60/AR, HL60/AR: CVCL_WR44, CVCL_WI27
HSC-72, HSC 72: CVCL_J232, CVCL_AK37
HT29-R, HT-29R: CVCL_EQ23, CVCL_EQ49
I3/2, I 3.2: CVCL_DC75, CVCL_C377
JKT-1, JK-T1: CVCL_T011, CVCL_DD43
K-562-luc2, K562-luc2: CVCL_UR39, CVCL_5J21
K-MK-2, KMK-2: CVCL_WH99, CVCL_A1IZ
KB-CP5, KB-CP.5: CVCL_IP17, CVCL_IP04
KMH-2, KM-H2: CVCL_S641, CVCL_1330
KP 1, KP-1: CVCL_A1IF, CVCL_RL94
L.14, L-14: CVCL_5U28, CVCL_J013
L.P3, LP-3: CVCL_U990, CVCL_0N48
L3.5, L3-5: CVCL_8145, CVCL_Z624
LT C-7, LTC-7: CVCL_Z618, CVCL_DF08
M/K-1.9, MK-19: CVCL_9201, CVCL_LC38
MCF-10A PTEN(-/-), MCF10A PTEN (-/-): CVCL_JM26, CVCL_RR05
MCF-7-2a, MCF-7/2a: CVCL_4Y54, CVCL_0412
MCF-7-Luc, MCF-7/Luc: CVCL_J259, CVCL_5J36
MCF10A TP53 (-/-), MCF-10A TP53(-/-): CVCL_RR06, CVCL_JM25
MDA-MB-231/Luc, MDA-MB-231-Luc: CVCL_JZ05, CVCL_JG53
MDA-MB-468/GFP, MDA-MB-468GFP: CVCL_JZ00, CVCL_DH83
MK 2, MK-2: CVCL_WH98, CVCL_LC39
MM-C1, MMC-1: CVCL_M537, CVCL_U917
MMB-1, MM-B1: CVCL_IW89, CVCL_IW98
MMF-1, MM-F1: CVCL_M828, CVCL_IW99
MOLT-4/CCR5, MOLT-4.CCR5: CVCL_S545, CVCL_WU92
mPitA-1/5, mPitA-15: CVCL_D468, CVCL_D477
mPitA-1/6, mPitA-16: CVCL_D469, CVCL_D478
mPitA-1/8, mPitA-18: CVCL_D470, CVCL_U359
mPitA-11, mPitA-1/1: CVCL_U362, CVCL_D465
mPitA-13, mPitA-1/3: CVCL_U360, CVCL_D466
mPitA-14, mPitA-1/4: CVCL_D476, CVCL_D467
MR1-3, MR-13: CVCL_U180, CVCL_JZ25
PC-1.0, PC-10: CVCL_L901, CVCL_7088
PC-1.2, PC-12: CVCL_L902, CVCL_S979
PS-12, PS1-2: CVCL_R982, CVCL_T873
RD-7, RD/7: CVCL_UZ74, CVCL_VH39
Royan C2.3, Royan C23: CVCL_9307, CVCL_9311
Royan C3.4, Royan C34: CVCL_9318, CVCL_9323
SK-MEL-27-1, SK-MEL-271: CVCL_U913, CVCL_6137
SK-MEL-272, SK-MEL-27-2: CVCL_6138, CVCL_U914
SK-OV-3-Luc, SKOV-3/Luc: CVCL_4Y20, CVCL_M089
SKBR3-LR, SK-BR-3-LR: CVCL_LG17, CVCL_4V52
SKOV-3TR, SKOV3/TR: CVCL_4V89, CVCL_HF69
SS-1, S-S.1: CVCL_W375, CVCL_F766
STA-NB-1.1, STA-NB-11: CVCL_9883, CVCL_9886
STA-NB-12, STA-NB-1.2: CVCL_A450, CVCL_9884
STC 1, STC-1: CVCL_3171, CVCL_J405
SupT1.CCR5, Sup-T1-CCR5: CVCL_WU88, CVCL_X633
SW1990/GZ, SW1990-GZ: CVCL_WS12, CVCL_ZW95
TIG-1-20, TIG-120: CVCL_3181, CVCL_3202


Table 4: Cell lines with a name identical to the synonym of another cell line

11B: Name: CVCL_S151, Synonym: CVCL_7716
11B11: Name: CVCL_9139, Synonym: CVCL_KR35
11b: Name: CVCL_8988, Synonym: CVCL_7716
143BTK-: Name: CVCL_9W36, Synonym: CVCL_2270
1455: Name: CVCL_UT96, Synonym: CVCL_VS91
15392M: Name: CVCL_WM29, Synonym: CVCL_C604
155: Name: CVCL_J919, Synonym: CVCL_UF81
15b: Name: CVCL_8990, Synonym: CVCL_VU04, CVCL_VU59, CVCL_C756
17D4: Name: CVCL_VI30, Synonym: CVCL_N308
198: Name: CVCL_J922, Synonym: CVCL_2554
1A2: Name: CVCL_3480, Synonym: CVCL_KT11
1A3: Name: CVCL_J099, Synonym: CVCL_KT12
1A6: Name: CVCL_6344, Synonym: CVCL_KT13, CVCL_G235
1B3: Name: CVCL_XC82, Synonym: CVCL_VI41
1C3: Name: CVCL_D148, Synonym: CVCL_KT15
1C6: Name: CVCL_XJ54, Synonym: CVCL_U639, CVCL_J161
1C7: Name: CVCL_T731, Synonym: CVCL_KT18
1C9: Name: CVCL_C695, Synonym: CVCL_J638
1E7: Name: CVCL_J153, Synonym: CVCL_LH58
1F2: Name: CVCL_XX87, Synonym: CVCL_KT20, CVCL_LH47
1G1: Name: CVCL_1929, Synonym: CVCL_DC02
1G3: Name: CVCL_D149, Synonym: CVCL_KR37, CVCL_WS35
1H10: Name: CVCL_XF04, Synonym: CVCL_J165, CVCL_KS86, CVCL_KT23
1H2: Name: CVCL_XC18, Synonym: CVCL_U861
1H3: Name: CVCL_G577, Synonym: CVCL_XG56
22B: Name: CVCL_UT48, Synonym: CVCL_7732
25B: Name: CVCL_S154, Synonym: CVCL_UL41
26B: Name: CVCL_S155, Synonym: CVCL_UL42
2A1: Name: CVCL_1930, Synonym: CVCL_XG57
2B4: Name: CVCL_4Z38, Synonym: CVCL_YZ47, CVCL_VI42, CVCL_G256
2B7: Name: CVCL_J451, Synonym: CVCL_L544
2C5: Name: CVCL_0H92, Synonym: CVCL_XG58
2D4: Name: CVCL_G090, Synonym: CVCL_L599
2F3: Name: CVCL_XX71, Synonym: CVCL_F714
2F8: Name: CVCL_J704, Synonym: CVCL_9S02
2L1: Name: CVCL_QW59, Synonym: CVCL_RY02
3B3: Name: CVCL_XC83, Synonym: CVCL_N311
3C3: Name: CVCL_XH67, Synonym: CVCL_L600
3C5: Name: CVCL_KB11, Synonym: CVCL_5L00
3C6: Name: CVCL_J879, Synonym: CVCL_9240
3C8: Name: CVCL_XC00, Synonym: CVCL_XX91
3D8: Name: CVCL_U276, Synonym: CVCL_DD27
3D9: Name: CVCL_XJ58, Synonym: CVCL_XG59, CVCL_VR53
3E1: Name: CVCL_4491, Synonym: CVCL_IZ76
3F2: Name: CVCL_VD97, Synonym: CVCL_6249
3G5: Name: CVCL_D291, Synonym: CVCL_G574
3T3-MSV: Name: CVCL_4578, Synonym: CVCL_6764
4B2: Name: CVCL_J048, Synonym: CVCL_J484
4C: Name: CVCL_J640, Synonym: CVCL_ZJ83
4C1: Name: CVCL_KB12, Synonym: CVCL_H342
4C11: Name: CVCL_0E08, Synonym: CVCL_ZJ85
4C2: Name: CVCL_XH07, Synonym: CVCL_J641
4C9: Name: CVCL_D150, Synonym: CVCL_H345
4D1: Name: CVCL_X858, Synonym: CVCL_J001
4D4: Name: CVCL_J230, Synonym: CVCL_KR48
4E11: Name: CVCL_J730, Synonym: CVCL_KR51
4E12: Name: CVCL_RW64, Synonym: CVCL_YA21
4F6: Name: CVCL_LH66, Synonym: CVCL_H349
5-2: Name: CVCL_W172, Synonym: CVCL_X943
5A8: Name: CVCL_VU21, Synonym: CVCL_YI19
5B1: Name: CVCL_VG16, Synonym: CVCL_KR40
5C12: Name: CVCL_VD99, Synonym: CVCL_KR45
5G2: Name: CVCL_L105, Synonym: CVCL_KR41
697: Name: CVCL_0079, Synonym: CVCL_8056
6D12: Name: CVCL_VI37, Synonym: CVCL_VP54
7D7: Name: CVCL_JA39, Synonym: CVCL_J486
7F2: Name: CVCL_6558, Synonym: CVCL_U650
7F8: Name: CVCL_VI39, Synonym: CVCL_IV64
88-3: Name: CVCL_RA82, Synonym: CVCL_IU70
8E7: Name: CVCL_6360, Synonym: CVCL_G624
A-6: Name: CVCL_N545, Synonym: CVCL_4101, CVCL_9088, CVCL_YD10
A14: Name: CVCL_6309, Synonym: CVCL_L990
A2: Name: CVCL_4099, Synonym: CVCL_1939, CVCL_RG54, CVCL_ZU42
A20: Name: CVCL_1940, Synonym: CVCL_Z353
A2095: Name: CVCL_Y038, Synonym: CVCL_ZZ57
A3: Name: CVCL_1061, Synonym: CVCL_1Q37, CVCL_LN35, CVCL_5A61, CVCL_ZU43, CVCL_G649, CVCL_JH29
A6: Name: CVCL_4101, Synonym: CVCL_E302, CVCL_RG55, CVCL_9088
A8: Name: CVCL_4564, Synonym: CVCL_IN10
Aa4: Name: CVCL_WM03, Synonym: CVCL_XK27
ABC-1: Name: CVCL_1066, Synonym: CVCL_ZB62
AbC1: Name: CVCL_ZB62, Synonym: CVCL_1066
AC29: Name: CVCL_4407, Synonym: CVCL_U430
AD3: Name: CVCL_M504, Synonym: CVCL_UL57
AE1: Name: CVCL_L849, Synonym: CVCL_4500
AE2: Name: CVCL_L850, Synonym: CVCL_4501
AF5: Name: CVCL_8831, Synonym: CVCL_A8M5
AGE: Name: CVCL_Z433, Synonym: CVCL_Z658
AL1: Name: CVCL_X931, Synonym: CVCL_T748
AM: Name: CVCL_E454, Synonym: CVCL_1070
AM2: Name: CVCL_WN52, Synonym: CVCL_Z400
AND1: Name: CVCL_UE02, Synonym: CVCL_B526
AP2: Name: CVCL_W419, Synonym: CVCL_1147
AP3: Name: CVCL_LI52, Synonym: CVCL_J157, CVCL_1810
Ar-13: Name: CVCL_0I23, Synonym: CVCL_UU67
AST-1: Name: CVCL_0G16, Synonym: CVCL_LK72
AT-3: Name: CVCL_VR89, Synonym: CVCL_0146
AT9RM: Name: CVCL_XF34, Synonym: CVCL_W150
ATC1: Name: CVCL_C755, Synonym: CVCL_B035
ATL-2: Name: CVCL_8338, Synonym: CVCL_VN78
B-3: Name: CVCL_6367, Synonym: CVCL_U039
B-4: Name: CVCL_D851, Synonym: CVCL_U040
B11: Name: CVCL_B038, Synonym: CVCL_1977, CVCL_VR51, CVCL_4347, CVCL_U041
B12: Name: CVCL_4111, Synonym: CVCL_U042
B16: Name: CVCL_F936, Synonym: CVCL_U043
B18: Name: CVCL_V065, Synonym: CVCL_U044
B19: Name: CVCL_V066, Synonym: CVCL_U045
B3: Name: CVCL_RP56, Synonym: CVCL_J978, CVCL_LN36, CVCL_5U97, CVCL_U039
B50: Name: CVCL_4112, Synonym: CVCL_W341
B9: Name: CVCL_1952, Synonym: CVCL_U441, CVCL_9T03
BC1: Name: CVCL_RX99, Synonym: CVCL_1079
BC3: Name: CVCL_2099, Synonym: CVCL_1080
BC44: Name: CVCL_D724, Synonym: CVCL_5G42
Bear: Name: CVCL_0D14, Synonym: CVCL_3329, CVCL_0D14
BL-12: Name: CVCL_M640, Synonym: CVCL_M874
BL-13: Name: CVCL_C135, Synonym: CVCL_M873
BL-17: Name: CVCL_C138, Synonym: CVCL_M007
BL-28: Name: CVCL_M567, Synonym: CVCL_4904
BL-6: Name: CVCL_M564, Synonym: CVCL_0157
BL8: Name: CVCL_HA74, Synonym: CVCL_M561, CVCL_2641
BM: Name: CVCL_S926, Synonym: CVCL_E481, CVCL_0A00
BMS2: Name: CVCL_0175, Synonym: CVCL_A9C5
BOB: Name: CVCL_E491, Synonym: CVCL_WV63, CVCL_D945
Bob: Name: CVCL_2317, Synonym: CVCL_WV63, CVCL_D945
BON: Name: CVCL_E493, Synonym: CVCL_3985
BP: Name: CVCL_WN38, Synonym: CVCL_M540
BP-8: Name: CVCL_F952, Synonym: CVCL_0176
BP8: Name: CVCL_0176, Synonym: CVCL_F952
BT-12: Name: CVCL_M155, Synonym: CVCL_RU28
BT147: Name: CVCL_UK63, Synonym: CVCL_WW40
BT164: Name: CVCL_UK68, Synonym: CVCL_WW41
BT189: Name: CVCL_UK74, Synonym: CVCL_WW48
C-26: Name: CVCL_XC68, Synonym: CVCL_0240
C0101: Name: CVCL_K371, Synonym: CVCL_5A26
C10: Name: CVCL_5245, Synonym: CVCL_5U92, CVCL_8903, CVCL_6953
C16: Name: CVCL_2322, Synonym: CVCL_ZA07
C17: Name: CVCL_VT47, Synonym: CVCL_4511, CVCL_WN85
C2036: Name: CVCL_K798, Synonym: CVCL_7348
C2153: Name: CVCL_K915, Synonym: CVCL_F069
C2169: Name: CVCL_K930, Synonym: CVCL_F059
C23: Name: CVCL_HE30, Synonym: CVCL_W177
C2C7: Name: CVCL_J025, Synonym: CVCL_DD46
C3: Name: CVCL_DC63, Synonym: CVCL_1G32, CVCL_7282, CVCL_JJ68, CVCL_5H89
C4: Name: CVCL_W593, Synonym: CVCL_H536, CVCL_4783, CVCL_7311, CVCL_5111, CVCL_9085, CVCL_1G33
C44: Name: CVCL_K132, Synonym: CVCL_Z204
C5: Name: CVCL_9089, Synonym: CVCL_1G34, CVCL_M132, CVCL_D695, CVCL_WT76
C54: Name: CVCL_J386, Synonym: CVCL_Z205
C6: Name: CVCL_0194, Synonym: CVCL_1G35, CVCL_X905, CVCL_YT34, CVCL_6954
C7: Name: CVCL_C118, Synonym: CVCL_1G36, CVCL_UG28, CVCL_UJ36, CVCL_1971, CVCL_H537
C8: Name: CVCL_ZZ37, Synonym: CVCL_Z847, CVCL_VV73
C9: Name: CVCL_F711, Synonym: CVCL_Z848, CVCL_5776
CBS: Name: CVCL_D298, Synonym: CVCL_0I68
CC-1: Name: CVCL_4141, Synonym: CVCL_ER22
CC-11: Name: CVCL_DF81, Synonym: CVCL_K137
CC15: Name: CVCL_G100, Synonym: CVCL_K138
CC30: Name: CVCL_G105, Synonym: CVCL_K139
CC8: Name: CVCL_G116, Synonym: CVCL_DF78
CCM: Name: CVCL_R825, Synonym: CVCL_2613
CD: Name: CVCL_W955, Synonym: CVCL_5731
CE-1: Name: CVCL_8949, Synonym: CVCL_6D96, CVCL_3033
cE1: Name: CVCL_S005, Synonym: CVCL_8949, CVCL_3033
CG-4: Name: CVCL_0210, Synonym: CVCL_4D03
Ch5: Name: CVCL_DD89, Synonym: CVCL_DD89, CVCL_N171
CHL: Name: CVCL_0212, Synonym: CVCL_0238
CHO-SSTR1: Name: CVCL_U009, Synonym: CVCL_3364
CHOS: Name: CVCL_CW30, Synonym: CVCL_7183
CHSE-214: Name: CVCL_2780, Synonym: CVCL_G347
CII: Name: CVCL_0D73, Synonym: CVCL_2402
CL-1: Name: CVCL_L321, Synonym: CVCL_3872
CL-14: Name: CVCL_1979, Synonym: CVCL_ZP40
CL-19: Name: CVCL_D332, Synonym: CVCL_ZP41
CL01: Name: CVCL_C864, Synonym: CVCL_0082
CLS1: Name: CVCL_C740, Synonym: CVCL_5904
CM-10: Name: CVCL_Y614, Synonym: CVCL_A9D0
CM-11: Name: CVCL_Y615, Synonym: CVCL_A9D1
CM-16: Name: CVCL_Y619, Synonym: CVCL_A9D2
CM-8: Name: CVCL_Y623, Synonym: CVCL_A9D6
CM10: Name: CVCL_A9D0, Synonym: CVCL_Y614
CM11: Name: CVCL_A9D1, Synonym: CVCL_Y615
CM16: Name: CVCL_A9D2, Synonym: CVCL_Y619
CM3: Name: CVCL_A9D4, Synonym: CVCL_Y620
CM5: Name: CVCL_A9D5, Synonym: CVCL_Y622
CM8: Name: CVCL_A9D6, Synonym: CVCL_Y623
CMK-6: Name: CVCL_RM24, Synonym: CVCL_2U83
CMK6: Name: CVCL_2U83, Synonym: CVCL_RM24
CMT3: Name: CVCL_VS65, Synonym: CVCL_U520, CVCL_L334
CN-Mel: Name: CVCL_7037, Synonym: CVCL_6045
Col-1: Name: CVCL_2A40, Synonym: CVCL_2A40, CVCL_2469, CVCL_RW16
COLO201: Name: CVCL_F399, Synonym: CVCL_1987
COLO205: Name: CVCL_F402, Synonym: CVCL_0218
CR-Mel: Name: CVCL_7038, Synonym: CVCL_6051
CR1: Name: CVCL_C809, Synonym: CVCL_WV59
CR2: Name: CVCL_C810, Synonym: CVCL_WV60
CRP-2: Name: CVCL_M000, Synonym: CVCL_XV51
CSN: Name: CVCL_N778, Synonym: CVCL_W483
CT14-G4: Name: CVCL_L561, Synonym: CVCL_G672
CT43: Name: CVCL_KR83, Synonym: CVCL_U431
CT9-B7: Name: CVCL_L562, Synonym: CVCL_G673
CU-1: Name: CVCL_T546, Synonym: CVCL_U230
CU-2: Name: CVCL_T547, Synonym: CVCL_U231
CU-3: Name: CVCL_T548, Synonym: CVCL_U232
CU1: Name: CVCL_B881, Synonym: CVCL_T546
CU2: Name: CVCL_B882, Synonym: CVCL_T547
CX-1: Name: CVCL_2011, Synonym: CVCL_IM30
D10: Name: CVCL_H945, Synonym: CVCL_0241
D11: Name: CVCL_H946, Synonym: CVCL_Z738, CVCL_ZX00
D12: Name: CVCL_AQ01, Synonym: CVCL_VR54
D14: Name: CVCL_H944, Synonym: CVCL_J750
D17: Name: CVCL_H943, Synonym: CVCL_1916, CVCL_Y598, CVCL_A9YV
D21: Name: CVCL_S349, Synonym: CVCL_Z744
D28: Name: CVCL_DH69, Synonym: CVCL_Y595
D32: Name: CVCL_DH72, Synonym: CVCL_Z749
D36: Name: CVCL_DH73, Synonym: CVCL_2013
D4: Name: CVCL_B952, Synonym: CVCL_RG59
D5: Name: CVCL_9256, Synonym: CVCL_VV74
D8: Name: CVCL_8060, Synonym: CVCL_Z754
D9: Name: CVCL_U820, Synonym: CVCL_Z755
DF: Name: CVCL_W108, Synonym: CVCL_2437
DM: Name: CVCL_F549, Synonym: CVCL_Z425
DS4: Name: CVCL_7896, Synonym: CVCL_EJ83
E2: Name: CVCL_S003, Synonym: CVCL_9003, CVCL_L872
E3: Name: CVCL_W345, Synonym: CVCL_L873
EB-1: Name: CVCL_YK89, Synonym: CVCL_2027
EB14: Name: CVCL_4Z57, Synonym: CVCL_WJ47
EB4: Name: CVCL_W738, Synonym: CVCL_WJ46
EC1: Name: CVCL_DC74, Synonym: CVCL_5V05, CVCL_N335
EI: Name: CVCL_F958, Synonym: CVCL_3978
EJ-1: Name: CVCL_2893, Synonym: CVCL_UI82
EP-1: Name: CVCL_8350, Synonym: CVCL_S574
EPI: Name: CVCL_F741, Synonym: CVCL_6397
ES-2: Name: CVCL_3509, Synonym: CVCL_AX39, CVCL_C769
ES2: Name: CVCL_AX39, Synonym: CVCL_3509, CVCL_C769
ES3: Name: CVCL_1199, Synonym: CVCL_C770
ES4: Name: CVCL_1200, Synonym: CVCL_C771
ES5: Name: CVCL_1201, Synonym: CVCL_C772
ES6: Name: CVCL_1202, Synonym: CVCL_C773
ES7: Name: CVCL_1203, Synonym: CVCL_C774
ES8: Name: CVCL_1204, Synonym: CVCL_C775
EU-1: Name: CVCL_8857, Synonym: CVCL_CX58
EU-2: Name: CVCL_K034, Synonym: CVCL_CX59
F2: Name: CVCL_XK46, Synonym: CVCL_L875
F5: Name: CVCL_V616, Synonym: CVCL_L876
fALS: Name: CVCL_UF87, Synonym: CVCL_WN08
FB2: Name: CVCL_G688, Synonym: CVCL_9917
FEA: Name: CVCL_UG17, Synonym: CVCL_LC29
FH1: Name: CVCL_ZT82, Synonym: CVCL_E587
FH10: Name: CVCL_E596, Synonym: CVCL_VL24
FR: Name: CVCL_4202, Synonym: CVCL_M509
FRE: Name: CVCL_0B88, Synonym: CVCL_R807
FS: Name: CVCL_ZD48, Synonym: CVCL_M616
G: Name: CVCL_GT44, Synonym: CVCL_3572
G-7: Name: CVCL_3821, Synonym: CVCL_S551
G1: Name: CVCL_Z792, Synonym: CVCL_R842
G4: Name: CVCL_E222, Synonym: CVCL_VE16
GE-1: Name: CVCL_T724, Synonym: CVCL_DD92
GF: Name: CVCL_S931, Synonym: CVCL_8875
GH1: Name: CVCL_0610, Synonym: CVCL_6C07
GL-Mel: Name: CVCL_M741, Synonym: CVCL_J708
GL1: Name: CVCL_9175, Synonym: CVCL_4207
GM-20: Name: CVCL_F939, Synonym: CVCL_Y982
GM-490: Name: CVCL_F263, Synonym: CVCL_F264
GM-89: Name: CVCL_F941, Synonym: CVCL_F600
Gor: Name: CVCL_V740, Synonym: CVCL_M648
GR-M: Name: CVCL_2451, Synonym: CVCL_WL69
GT-1: Name: CVCL_UI25, Synonym: CVCL_6235, CVCL_2500
GT1: Name: CVCL_6235, Synonym: CVCL_UI25
H-1: Name: CVCL_N541, Synonym: CVCL_JF95, CVCL_5145
H-2: Name: CVCL_N542, Synonym: CVCL_JF96
H-3: Name: CVCL_N543, Synonym: CVCL_F498, CVCL_JF97
H-4: Name: CVCL_6C19, Synonym: CVCL_JF98, CVCL_1239
H140: Name: CVCL_S697, Synonym: CVCL_JZ80
H157: Name: CVCL_2458, Synonym: CVCL_0463
H1B: Name: CVCL_ZD50, Synonym: CVCL_S577
H1b: Name: CVCL_9W64, Synonym: CVCL_S577
H36: Name: CVCL_YB01, Synonym: CVCL_LC60
H4: Name: CVCL_1239, Synonym: CVCL_6C19, CVCL_HA56
H5: Name: CVCL_4212, Synonym: CVCL_HA50
H6: Name: CVCL_1N70, Synonym: CVCL_HA51
H69: Name: CVCL_8121, Synonym: CVCL_1579
H9: Name: CVCL_1240, Synonym: CVCL_9773
HAG: Name: CVCL_E681, Synonym: CVCL_8223
haNK: Name: CVCL_IM23, Synonym: CVCL_8226
HAP-1: Name: CVCL_5G07, Synonym: CVCL_Y019
HAP1: Name: CVCL_Y019, Synonym: CVCL_5G07
HAR: Name: CVCL_1M71, Synonym: CVCL_WI27
Has: Name: CVCL_6758, Synonym: CVCL_E689
HB2: Name: CVCL_S886, Synonym: CVCL_2261
HC-1: Name: CVCL_1243, Synonym: CVCL_W518
HC-4: Name: CVCL_X212, Synonym: CVCL_W519
HCE: Name: CVCL_M619, Synonym: CVCL_1272
HCE-T: Name: CVCL_1272, Synonym: CVCL_6341
HD5: Name: CVCL_GS37, Synonym: CVCL_A260
HD6: Name: CVCL_XD60, Synonym: CVCL_H254
HEL: Name: CVCL_0001, Synonym: CVCL_0001, CVCL_6D72
HK: Name: CVCL_L805, Synonym: CVCL_IY38
HK-1: Name: CVCL_7047, Synonym: CVCL_7084
HK1: Name: CVCL_YE27, Synonym: CVCL_7047, CVCL_7084
HK2: Name: CVCL_YE28, Synonym: CVCL_0302
HL-1: Name: CVCL_0303, Synonym: CVCL_XY23, CVCL_D145
HML-2: Name: CVCL_RL97, Synonym: CVCL_XZ70
HN-3: Name: CVCL_8126, Synonym: CVCL_L178
HN-4: Name: CVCL_8127, Synonym: CVCL_L179
HN-5: Name: CVCL_8128, Synonym: CVCL_L180
HN-6: Name: CVCL_8129, Synonym: CVCL_L181
HN-7: Name: CVCL_8130, Synonym: CVCL_L182
HN-8: Name: CVCL_8131, Synonym: CVCL_L183
HN4: Name: CVCL_IS30, Synonym: CVCL_8127, CVCL_5515
Ho: Name: CVCL_M698, Synonym: CVCL_M698, CVCL_1402
HP-1: Name: CVCL_C309, Synonym: CVCL_IR43
HR-1: Name: CVCL_ZE75, Synonym: CVCL_2676
Hs: Name: CVCL_W404, Synonym: CVCL_7033, CVCL_W404
HS-21: Name: CVCL_0E36, Synonym: CVCL_G653
HS-27: Name: CVCL_0E34, Synonym: CVCL_0335
HS237: Name: CVCL_C232, Synonym: CVCL_M903
Hs27: Name: CVCL_0335, Synonym: CVCL_0E34, CVCL_0335
HSC-72: Name: CVCL_J232, Synonym: CVCL_AK37
HT-2: Name: CVCL_5T92, Synonym: CVCL_4W52
HT2: Name: CVCL_AS20, Synonym: CVCL_5T92
HuT-11: Name: CVCL_G137, Synonym: CVCL_G136
IB4: Name: CVCL_0339, Synonym: CVCL_UE01
IgR3: Name: CVCL_GR43, Synonym: CVCL_Y558
IHH: Name: CVCL_8278, Synonym: CVCL_SA11
IM: Name: CVCL_W444, Synonym: CVCL_3980
IPS-5: Name: CVCL_B536, Synonym: CVCL_C970
IST-1: Name: CVCL_F642, Synonym: CVCL_F645
J-111: Name: CVCL_2965, Synonym: CVCL_U326
J1: Name: CVCL_6412, Synonym: CVCL_1Q53
J7: Name: CVCL_4Z69, Synonym: CVCL_N187
JB: Name: CVCL_Y434, Synonym: CVCL_H633
JK1: Name: CVCL_JZ08, Synonym: CVCL_2079
JM-1: Name: CVCL_3532, Synonym: CVCL_T448
JM1: Name: CVCL_F242, Synonym: CVCL_3532
JMN: Name: CVCL_M005, Synonym: CVCL_B332
JR: Name: CVCL_RT33, Synonym: CVCL_0584, CVCL_M145
JR-1: Name: CVCL_J063, Synonym: CVCL_0365
JR1: Name: CVCL_L880, Synonym: CVCL_J063
K-562-luc2: Name: CVCL_UR39, Synonym: CVCL_5J21
K1: Name: CVCL_2537, Synonym: CVCL_XX35, CVCL_1S07, CVCL_V409
K562-r: Name: CVCL_UC14, Synonym: CVCL_5950
KC: Name: CVCL_S097, Synonym: CVCL_M605, CVCL_RW99, CVCL_Z833
Kc: Name: CVCL_Z833, Synonym: CVCL_M605, CVCL_RW99, CVCL_Z833
KE: Name: CVCL_ZV52, Synonym: CVCL_E629
KF: Name: CVCL_5M20, Synonym: CVCL_F843
KF-1: Name: CVCL_F843, Synonym: CVCL_W095
KFR: Name: CVCL_S637, Synonym: CVCL_V534
KG-1: Name: CVCL_0374, Synonym: CVCL_1S07, CVCL_2971
KG1: Name: CVCL_UD72, Synonym: CVCL_0374
KH2: Name: CVCL_C317, Synonym: CVCL_W843
KiPS4F1: Name: CVCL_C999, Synonym: CVCL_C192, CVCL_C999
KiPS4F3: Name: CVCL_D001, Synonym: CVCL_C193, CVCL_D001
KKP: Name: CVCL_WH05, Synonym: CVCL_HF90
KM-3: Name: CVCL_0011, Synonym: CVCL_GZ65
KM105: Name: CVCL_G371, Synonym: CVCL_DE28
KS: Name: CVCL_IZ44, Synonym: CVCL_7008
KT-3: Name: CVCL_6293, Synonym: CVCL_E743
KT2: Name: CVCL_E742, Synonym: CVCL_X645
KT3: Name: CVCL_E743, Synonym: CVCL_X646
KU-1: Name: CVCL_4712, Synonym: CVCL_4711
KU-2: Name: CVCL_D267, Synonym: CVCL_VN00
KU-7: Name: CVCL_4714, Synonym: CVCL_VN01
KU-8: Name: CVCL_E330, Synonym: CVCL_DF72
L-14: Name: CVCL_J013, Synonym: CVCL_5U28, CVCL_DI50
L1210/DDP: Name: CVCL_1B40, Synonym: CVCL_Y420
L18: Name: CVCL_J014, Synonym: CVCL_XK57
L2: Name: CVCL_0383, Synonym: CVCL_Z788, CVCL_3534, CVCL_XK47
L23: Name: CVCL_3829, Synonym: CVCL_XK60
L27: Name: CVCL_W926, Synonym: CVCL_XK61
L3-5: Name: CVCL_Z624, Synonym: CVCL_A1JI
L32: Name: CVCL_0C36, Synonym: CVCL_XK64
L35: Name: CVCL_3831, Synonym: CVCL_Z624, CVCL_XK66
L40: Name: CVCL_M973, Synonym: CVCL_XK71
L5: Name: CVCL_K218, Synonym: CVCL_XK49
L6: Name: CVCL_0385, Synonym: CVCL_WL14, CVCL_CW49, CVCL_XK50
LAMA84-r: Name: CVCL_DP57, Synonym: CVCL_AE17
LCSC-1: Name: CVCL_5U55, Synonym: CVCL_A643
LCSC-2: Name: CVCL_5U56, Synonym: CVCL_A644
Leo: Name: CVCL_A016, Synonym: CVCL_E026
Line 1: Name: CVCL_5V03, Synonym: CVCL_5T94
Line 14: Name: CVCL_V123, Synonym: CVCL_5U28
Lis1: Name: CVCL_B932, Synonym: CVCL_Y364
LK-1: Name: CVCL_8652, Synonym: CVCL_W131
LK1: Name: CVCL_W131, Synonym: CVCL_8652
LK2: Name: CVCL_W132, Synonym: CVCL_1377
LM1: Name: CVCL_5V01, Synonym: CVCL_9549
LM2: Name: CVCL_5V02, Synonym: CVCL_DG80
LM3: Name: CVCL_D269, Synonym: CVCL_6832
LN1: Name: CVCL_9U28, Synonym: CVCL_ZJ38
LOPRA-1: Name: CVCL_M481, Synonym: CVCL_M483
LPS1: Name: CVCL_SA54, Synonym: CVCL_IW36
LPS2: Name: CVCL_SA55, Synonym: CVCL_IW35
LR: Name: CVCL_ZC23, Synonym: CVCL_J367
Ly1: Name: CVCL_ZU83, Synonym: CVCL_ZU83, CVCL_1879
Ly2: Name: CVCL_ZU84, Synonym: CVCL_ZU84, CVCL_9579, CVCL_8799
M-27: Name: CVCL_M065, Synonym: CVCL_J177
M-7: Name: CVCL_6491, Synonym: CVCL_1E34, CVCL_U047, CVCL_DI52
M1: Name: CVCL_2107, Synonym: CVCL_YT16, CVCL_2H39, CVCL_ZU44, CVCL_W290
M13: Name: CVCL_A1FE, Synonym: CVCL_UU87
M14: Name: CVCL_1395, Synonym: CVCL_8102, CVCL_4372
M19: Name: CVCL_M198, Synonym: CVCL_H628, CVCL_B415
M21: Name: CVCL_D031, Synonym: CVCL_UU88
M22: Name: CVCL_U978, Synonym: CVCL_WT45
M24: Name: CVCL_D032, Synonym: CVCL_XY00
M25: Name: CVCL_WH32, Synonym: CVCL_C507, CVCL_S554
M3: Name: CVCL_4Y25, Synonym: CVCL_XX81, CVCL_C506, CVCL_U046, CVCL_8336
M368: Name: CVCL_D769, Synonym: CVCL_C507
M4: Name: CVCL_U812, Synonym: CVCL_8337
M5: Name: CVCL_WH33, Synonym: CVCL_XX37, CVCL_3997, CVCL_C542
MA-1: Name: CVCL_M665, Synonym: CVCL_X494, CVCL_M665
Ma-1: Name: CVCL_7059, Synonym: CVCL_X494, CVCL_M665
Ma-2: Name: CVCL_7060, Synonym: CVCL_X495
MAC-2: Name: CVCL_S921, Synonym: CVCL_H632
MAR: Name: CVCL_0B87, Synonym: CVCL_0B87, CVCL_VQ11, CVCL_4Y72
MC: Name: CVCL_W203, Synonym: CVCL_M543
MCC13: Name: CVCL_2583, Synonym: CVCL_VL97
MCC19: Name: CVCL_4448, Synonym: CVCL_UL66
MCF-7/2a: Name: CVCL_0412, Synonym: CVCL_4Y54, CVCL_0412
MCF7-TamR: Name: CVCL_EG55, Synonym: CVCL_M436
mDD2: Name: CVCL_9T75, Synonym: CVCL_Z704
ME1: Name: CVCL_L911, Synonym: CVCL_2110
MEC-1: Name: CVCL_1870, Synonym: CVCL_F939
MEC-2: Name: CVCL_1871, Synonym: CVCL_F940
MEC1: Name: CVCL_VR92, Synonym: CVCL_1870
MED1: Name: CVCL_IR47, Synonym: CVCL_7988
Mel-2: Name: CVCL_H203, Synonym: CVCL_RU21, CVCL_B864, CVCL_XF39
MEL1: Name: CVCL_DG36, Synonym: CVCL_B863
MEL2: Name: CVCL_RU21, Synonym: CVCL_H203, CVCL_B864
Mel505: Name: CVCL_3976, Synonym: CVCL_U916
MEMO: Name: CVCL_L300, Synonym: CVCL_F330
MES13: Name: CVCL_JK81, Synonym: CVCL_5368
MFD-1: Name: CVCL_JY36, Synonym: CVCL_0559
MGS: Name: CVCL_6A84, Synonym: CVCL_RM09
MH1: Name: CVCL_J223, Synonym: CVCL_H639
MINO: Name: CVCL_UW35, Synonym: CVCL_1872
MK2: Name: CVCL_A1JM, Synonym: CVCL_9202
mK2: Name: CVCL_9T78, Synonym: CVCL_9202
ML: Name: CVCL_W799, Synonym: CVCL_F566
ML3: Name: CVCL_Y282, Synonym: CVCL_H526
Mm1: Name: CVCL_5557, Synonym: CVCL_2075, CVCL_5801, CVCL_1425, CVCL_WZ32
MM2: Name: CVCL_B428, Synonym: CVCL_WZ33
MM4: Name: CVCL_S405, Synonym: CVCL_M192
MMC-1: Name: CVCL_U917, Synonym: CVCL_VU05
MML1: Name: CVCL_XB77, Synonym: CVCL_9Q62, CVCL_6004
MN-1: Name: CVCL_W126, Synonym: CVCL_Z705
Mo: Name: CVCL_1439, Synonym: CVCL_7019, CVCL_1439
MO-T: Name: CVCL_HF82, Synonym: CVCL_1439
MOCHA: Name: CVCL_0C87, Synonym: CVCL_6780
Mocha: Name: CVCL_QX29, Synonym: CVCL_6780
MR6: Name: CVCL_U183, Synonym: CVCL_VV81
Ms-1: Name: CVCL_IQ55, Synonym: CVCL_6502
Ms-10: Name: CVCL_ZD39, Synonym: CVCL_RA60
Ms-3: Name: CVCL_IQ53, Synonym: CVCL_A1JT
MS1: Name: CVCL_6502, Synonym: CVCL_YP26, CVCL_1429
MST: Name: CVCL_VT16, Synonym: CVCL_1M73
MST1: Name: CVCL_1M73, Synonym: CVCL_0J34
MT3: Name: CVCL_M516, Synonym: CVCL_2129, CVCL_M520
MTD: Name: CVCL_6F15, Synonym: CVCL_EG10
MY: Name: CVCL_3034, Synonym: CVCL_Z028
N: Name: CVCL_UZ57, Synonym: CVCL_0008
N18: Name: CVCL_4723, Synonym: CVCL_4724
NAN-2: Name: CVCL_HX08, Synonym: CVCL_B317
NAN2: Name: CVCL_B317, Synonym: CVCL_HX08
NB-1: Name: CVCL_GZ01, Synonym: CVCL_1440
NB1: Name: CVCL_1440, Synonym: CVCL_ZT00, CVCL_8812
NB16: Name: CVCL_B323, Synonym: CVCL_8815
Nb2: Name: CVCL_G705, Synonym: CVCL_8818
NB3: Name: CVCL_J050, Synonym: CVCL_8820
NB4: Name: CVCL_0005, Synonym: CVCL_8821
NCL-2: Name: CVCL_X143, Synonym: CVCL_A003
NCL1: Name: CVCL_RL72, Synonym: CVCL_A002
NCL2: Name: CVCL_A9ZA, Synonym: CVCL_A003
ND-1: Name: CVCL_4781, Synonym: CVCL_A9M5
NOS-2: Name: CVCL_3351, Synonym: CVCL_T747
NOS1: Name: CVCL_RN32, Synonym: CVCL_1610
NOS2: Name: CVCL_T747, Synonym: CVCL_3351
NP5: Name: CVCL_A9SQ, Synonym: CVCL_1R17
NS-3: Name: CVCL_8377, Synonym: CVCL_C800
NS-8: Name: CVCL_G372, Synonym: CVCL_C805
NS1: Name: CVCL_IV58, Synonym: CVCL_JY59, CVCL_2155
NT-2: Name: CVCL_GZ03, Synonym: CVCL_0034
NT2: Name: CVCL_JA57, Synonym: CVCL_7006, CVCL_0034
OC-3: Name: CVCL_WL09, Synonym: CVCL_D859
OC1: Name: CVCL_RV33, Synonym: CVCL_VV00, CVCL_WL07
OC2: Name: CVCL_RV34, Synonym: CVCL_WL08
OC3: Name: CVCL_D859, Synonym: CVCL_WL09
OE: Name: CVCL_J350, Synonym: CVCL_U059
OKT1: Name: CVCL_E233, Synonym: CVCL_2662
OKT4: Name: CVCL_L236, Synonym: CVCL_2666
OM1: Name: CVCL_L098, Synonym: CVCL_XC70, CVCL_W941
OM2: Name: CVCL_L099, Synonym: CVCL_XC71, CVCL_W942
OM3: Name: CVCL_L097, Synonym: CVCL_XC72
OS10: Name: CVCL_Z611, Synonym: CVCL_9989
OS15: Name: CVCL_Z612, Synonym: CVCL_9991
OV7: Name: CVCL_2675, Synonym: CVCL_DG86
OX1: Name: CVCL_A8Y7, Synonym: CVCL_G677
OX2: Name: CVCL_A8Z0, Synonym: CVCL_G682
P-1: Name: CVCL_G239, Synonym: CVCL_U049
P1: Name: CVCL_Z996, Synonym: CVCL_ZU59, CVCL_G239, CVCL_YM80, CVCL_ZB26, CVCL_VQ82
P11: Name: CVCL_ZW08, Synonym: CVCL_S144
P114: Name: CVCL_L410, Synonym: CVCL_JU04, CVCL_L410
P116: Name: CVCL_6429, Synonym: CVCL_JU06
P12: Name: CVCL_CW37, Synonym: CVCL_1630, CVCL_S145
P2: Name: CVCL_Z997, Synonym: CVCL_VQ83, CVCL_4Z78, CVCL_YM81, CVCL_ZB27
PA1: Name: CVCL_T887, Synonym: CVCL_0479, CVCL_J288
PA9: Name: CVCL_T885, Synonym: CVCL_T630
PAI: Name: CVCL_J288, Synonym: CVCL_0479
PB1: Name: CVCL_T881, Synonym: CVCL_8443, CVCL_VS49
PC-12: Name: CVCL_S979, Synonym: CVCL_0481
PC-3: Name: CVCL_0035, Synonym: CVCL_S982
PC-6: Name: CVCL_C002, Synonym: CVCL_7091
PC1: Name: CVCL_6B05, Synonym: CVCL_L900, CVCL_S978, CVCL_4054
PC12: Name: CVCL_0481, Synonym: CVCL_S979
PC2: Name: CVCL_0483, Synonym: CVCL_S970
PC6: Name: CVCL_7091, Synonym: CVCL_C002
PF: Name: CVCL_R981, Synonym: CVCL_0I61
PI1: Name: CVCL_V129, Synonym: CVCL_ZC10
PL1: Name: CVCL_JM54, Synonym: CVCL_1634
PL11: Name: CVCL_JM44, Synonym: CVCL_1635
PL12: Name: CVCL_JM28, Synonym: CVCL_1639
PL19: Name: CVCL_JM47, Synonym: CVCL_E294
PL21: Name: CVCL_JM48, Synonym: CVCL_2161, CVCL_E295
PL22: Name: CVCL_JM49, Synonym: CVCL_E296
PL5: Name: CVCL_JM37, Synonym: CVCL_1636
PL9: Name: CVCL_JM43, Synonym: CVCL_1638
PM1: Name: CVCL_9472, Synonym: CVCL_2076, CVCL_LN13
PO: Name: CVCL_N593, Synonym: CVCL_2676
R-1: Name: CVCL_VH07, Synonym: CVCL_2167, CVCL_BW62
R24: Name: CVCL_D295, Synonym: CVCL_D499
R28: Name: CVCL_5I35, Synonym: CVCL_D502
R3: Name: CVCL_8973, Synonym: CVCL_1B60, CVCL_RX84
R59: Name: CVCL_F276, Synonym: CVCL_4072
R9: Name: CVCL_4282, Synonym: CVCL_QW90, CVCL_D510
RB182(L): Name: CVCL_VF10, Synonym: CVCL_3150
Ra2: Name: CVCL_0510, Synonym: CVCL_QW89
RC-2: Name: CVCL_C784, Synonym: CVCL_1626
RC1: Name: CVCL_J282, Synonym: CVCL_D639
RC4: Name: CVCL_6718, Synonym: CVCL_C786
REX: Name: CVCL_B501, Synonym: CVCL_6D58
RGB: Name: CVCL_R846, Synonym: CVCL_1647
RH1: Name: CVCL_C355, Synonym: CVCL_1658
RH3: Name: CVCL_C356, Synonym: CVCL_L415
RH4: Name: CVCL_C357, Synonym: CVCL_5916
RH5: Name: CVCL_C358, Synonym: CVCL_5917
RH6: Name: CVCL_C359, Synonym: CVCL_S639
RH7: Name: CVCL_C360, Synonym: CVCL_Y583
RLN-10: Name: CVCL_5350, Synonym: CVCL_RY69
RLN-8: Name: CVCL_5351, Synonym: CVCL_RY71
RME1: Name: CVCL_JJ71, Synonym: CVCL_KR52
RMS13: Name: CVCL_S112, Synonym: CVCL_0041, CVCL_UF98
RN: Name: CVCL_WT23, Synonym: CVCL_9827
Ro: Name: CVCL_U878, Synonym: CVCL_1886
RP-1: Name: CVCL_G342, Synonym: CVCL_T461
RP-2: Name: CVCL_DF06, Synonym: CVCL_T462
RTE-2: Name: CVCL_R852, Synonym: CVCL_5889
RTF: Name: CVCL_DE16, Synonym: CVCL_T532
S-1: Name: CVCL_B374, Synonym: CVCL_JG00, CVCL_2499, CVCL_Z231
S-2: Name: CVCL_4719, Synonym: CVCL_2500, CVCL_Z232
S1: Name: CVCL_0H88, Synonym: CVCL_2499, CVCL_B374, CVCL_Z231
S10: Name: CVCL_E225, Synonym: CVCL_VN69
S194: Name: CVCL_VG98, Synonym: CVCL_4696
S1A: Name: CVCL_4Y48, Synonym: CVCL_U609
S2: Name: CVCL_4698, Synonym: CVCL_2500, CVCL_4719, CVCL_Z232
SA: Name: CVCL_E822, Synonym: CVCL_7003
Sarcoma 180: Name: CVCL_3598, Synonym: CVCL_2874
SB: Name: CVCL_VK76, Synonym: CVCL_1860, CVCL_M146, CVCL_0C95, CVCL_AQ30
SB-2: Name: CVCL_0516, Synonym: CVCL_1859
SC1: Name: CVCL_6F19, Synonym: CVCL_1888
SD-1: Name: CVCL_0094, Synonym: CVCL_GR60
SG: Name: CVCL_M617, Synonym: CVCL_IP74
SH4: Name: CVCL_7702, Synonym: CVCL_1692, CVCL_C724
SK2: Name: CVCL_IY59, Synonym: CVCL_7016
SL1: Name: CVCL_X934, Synonym: CVCL_7009, CVCL_Z231, CVCL_RN63
SM1: Name: CVCL_D051, Synonym: CVCL_IU19
SP-1: Name: CVCL_R987, Synonym: CVCL_5785
SP-2: Name: CVCL_R988, Synonym: CVCL_2199
SP1: Name: CVCL_AZ65, Synonym: CVCL_5785, CVCL_ZJ36, CVCL_VQ86
SPARKY: Name: CVCL_U015, Synonym: CVCL_D991
ST1: Name: CVCL_Y456, Synonym: CVCL_0G05
STC-1: Name: CVCL_J405, Synonym: CVCL_3171
SW480E: Name: CVCL_AT67, Synonym: CVCL_0546
T 174: Name: CVCL_U955, Synonym: CVCL_J678
T1: Name: CVCL_7904, Synonym: CVCL_4976, CVCL_C747, CVCL_8438, CVCL_3054
T2: Name: CVCL_2211, Synonym: CVCL_C748
T45: Name: CVCL_JY66, Synonym: CVCL_1326
T51: Name: CVCL_WY61, Synonym: CVCL_E839
Tat-1: Name: CVCL_M789, Synonym: CVCL_M789, CVCL_T980
TC106: Name: CVCL_F720, Synonym: CVCL_F531
TC6: Name: CVCL_6A95, Synonym: CVCL_LM74
TC7: Name: CVCL_S881, Synonym: CVCL_0233
TC71: Name: CVCL_S882, Synonym: CVCL_2213
TC78: Name: CVCL_QX05, Synonym: CVCL_Y006
TE-15: Name: CVCL_1763, Synonym: CVCL_F780
TE-4: Name: CVCL_3337, Synonym: CVCL_F784
TE-7: Name: CVCL_9972, Synonym: CVCL_F785
TE-8: Name: CVCL_1766, Synonym: CVCL_F786
TE15: Name: CVCL_F780, Synonym: CVCL_1763
TE3: Name: CVCL_F783, Synonym: CVCL_9971
TE7: Name: CVCL_F785, Synonym: CVCL_9972
TE8: Name: CVCL_F786, Synonym: CVCL_1766
TER-119: Name: CVCL_8432, Synonym: CVCL_JC68
TER73: Name: CVCL_JD23, Synonym: CVCL_F577
TG: Name: CVCL_YD06, Synonym: CVCL_Z026
TG1: Name: CVCL_8555, Synonym: CVCL_0P34
TH-1: Name: CVCL_G000, Synonym: CVCL_4324, CVCL_8306
TK6: Name: CVCL_0561, Synonym: CVCL_X907
TL-1: Name: CVCL_B371, Synonym: CVCL_L368, CVCL_RP60
TM: Name: CVCL_E853, Synonym: CVCL_3726, CVCL_8001
TM1: Name: CVCL_F787, Synonym: CVCL_7017, CVCL_ZJ87, CVCL_5G36
TS: Name: CVCL_VH06, Synonym: CVCL_S573, CVCL_B228
Ts20: Name: CVCL_D594, Synonym: CVCL_0215
TT: Name: CVCL_1774, Synonym: CVCL_3174
TV-1: Name: CVCL_R817, Synonym: CVCL_R816
UCH1: Name: CVCL_4991, Synonym: CVCL_4988
UM: Name: CVCL_WL56, Synonym: CVCL_VG84
V1: Name: CVCL_KB84, Synonym: CVCL_U048
W1: Name: CVCL_0C64, Synonym: CVCL_Z789
W2: Name: CVCL_Y632, Synonym: CVCL_Z791
W3: Name: CVCL_Y633, Synonym: CVCL_ZU85
WF-2: Name: CVCL_WY67, Synonym: CVCL_4556
WI-2: Name: CVCL_JL46, Synonym: CVCL_HB78
WI-26: Name: CVCL_V826, Synonym: CVCL_2758
WT3: Name: CVCL_RK81, Synonym: CVCL_A237
WT8: Name: CVCL_E889, Synonym: CVCL_4908
YN: Name: CVCL_Y579, Synonym: CVCL_7024
YT1: Name: CVCL_T024, Synonym: CVCL_EJ05
Z11: Name: CVCL_RU26, Synonym: CVCL_0Q72
ZM: Name: CVCL_E896, Synonym: CVCL_7022
