ABL		ID34	ID51	ID56	ID155	ID1013	ID1019
ABL (T315I)		ID52
ABL(T315I)		ID1142
ABL1		ID32	ID38
ADCK4		ID1143
AKT		ID326
AKT1		ID86	ID171	ID228	ID1053
AKT2		ID86	ID171	ID1053
AKT3		ID86	ID171
ALK		ID35	ID37	ID281
ALK5		ID304
AMPK agonist		ID1001
Androgen receptor (ANDR)		ID150	ID1042	ID1502
ARFGAP		ID151
ATM		ID152	ID1030
ATPase		ID180
ATR		ID1166
AURKA		ID32	ID225
AURKB		ID32	ID225	ID226	ID1037	ID1039	ID1050
AURKC		ID32	ID1037
Autophagy		ID258
AXL		ID249
BCL-2		ID182	ID1011	ID1149
BCL-W		ID1011
BCL-XL		ID182	ID1011	ID1149
Beta subunit of Tubulin		ID11
BIRC5 (Survivin)		ID268
BMX		ID59	ID235	ID1203
BRAF		ID29	ID1036	ID1061	ID1371	ID1373
BRAFV600E		ID159
BRD2		ID163	ID275	ID1218	ID1219
BRD3		ID163	ID275	ID1218	ID1219
BRD4		ID163	ID275	ID1218	ID1219
BRSK2		ID1158
BTK		ID192	ID235	ID331	ID1203
c-KIT		ID1029
Ca++ transporting		ID180
CAMK1		ID253
CAMK2B		ID332
cardiac muscle		ID180
CASP3 agonist		ID175
CDK family		ID110
CDK-pan		ID301
CDK1		ID53	ID1052
CDK2		ID53
CDK4		ID54	ID1054
CDK5		ID53
CDK6		ID1054
CDK7		ID53	ID346
CDK9		ID53	ID157	ID219	ID344	ID345
cFMS		ID193
CHEK1		ID1022	ID1046
CHEK2		ID1022
CLK2		ID252	ID332
CNSK1E		ID252
COT(M3K8)		ID291
CRAF		ID211
DDR1		ID329
Dihydrofolate reductase (DHFR)		ID71	ID1008
DNA akylating agent		ID1375
DNA antimetabolite		ID179
DNA crosslinker		ID136	ID1005
DNA damage		ID190	ID1378
DNA intercalating		ID133
DNA replication		ID135
DNA synthesis		ID1006
DNAPK		ID302	ID331	ID1038
DOT1L (Q8TEK3)		ID1264
DR4		ID1261
DR5		ID1261
DYRK1A		ID332
EGFR		ID1	ID119	ID273	ID282	ID1010	ID1032	ID1114	ID1143	ID1377
EGLN1		ID1230
Endothelin A Receptor		ID266
EPHB3		ID253
EPHB4		ID295
ER		ID1199
ERBB2		ID119	ID255	ID1032	ID1377
ERK		ID262	ID263
ERK5		ID1164
ERK5 (MK07)		ID106
FAK		ID158
Farnesyl-transferase (FNTA)		ID166	ID204
FGFR1		ID1049
FGFR3		ID1049
FLT1		ID249
FLT3		ID5	ID30	ID32	ID249	ID252	ID254	ID1024
FLT4		ID249	ID1158
G9a(EHMT2)		ID245	ID1236
GADD34-PP1C phosphatase		ID111
gamma-secretase		ID45	ID205	ID1072
GLP(EHMT1)		ID245	ID1236
GSK3A		ID1025
GSK3B		ID154	ID1025	ID1241
HDAC		ID88	ID164	ID200	ID271	ID272	ID273	ID274
HDAC inhibitor Class I		ID1012
HDAC6		ID265	ID276
HSP70		ID1031
HSP90		ID194	ID328	ID1026	ID1170
IGF1R		ID62	ID184	ID185	ID202	ID1091
IIa		ID1012
IIb		ID1012
IKBKB		ID203
IKK		ID290	ID305	ID1037
IKKE		ID91
Increases ROS levels		ID1243
IRAK1		ID1161
ITK		ID63
IV		ID1012
JAK1		ID206
JAK2		ID32	ID206	ID306	ID1024
JAK3		ID288	ID331
JNK		ID157	ID207	ID1043
KDR		ID5	ID30
KIF11		ID41	ID208
KIT		ID5	ID30	ID34	ID51	ID153	ID199	ID249	ID292	ID298	ID1021
L3MBTL3		ID1262
LCK		ID256
LOK		ID1142
LTK		ID1142
LXR		ID333
MAP4K5		ID159
MARK4		ID1158
MAST1		ID332
MCL-1		ID182
MDM2		ID1047	ID1133
MDMX		ID269
MEK1		ID1014	ID1015	ID1060	ID1062	ID1372	ID1498	ID1526
MEK2		ID1014	ID1015	ID1060	ID1062	ID1372	ID1498	ID1526
MEK5		ID279
MET		ID6	ID37	ID249	ID308
Microtubules		ID140	ID201	ID1004	ID1007
MNK1		ID288
MNK2		ID331
MPS1		ID294
mTOR		ID3	ID83	ID283	ID1016	ID1166
MTOR		ID331
mTORC1/2		ID299	ID1057	ID1059
NAMPT inhibitor		ID1248
NEDD8-activating enzyme (NAE)		ID1529
NFKB1		ID89
NTRK1		ID1023	ID1024
p38		ID1028
p38a		ID221
p70 S6KA		ID1129
PAK		ID176
PARP1		ID1017	ID1018	ID1175	ID1259	ID1495
PARP2		ID1017	ID1018	ID1175	ID1259	ID1495
PDGFR		ID34	ID51	ID293	ID298	ID1021	ID1029
PDGFRA		ID5	ID30	ID199
PDGFRB		ID5	ID30	ID199
PDK1 (PDPK1)		ID167	ID222	ID287
PDPK1		ID1037
PI3K		ID223	ID283	ID303	ID1527
PI3K (class 1)		ID1057	ID1058
PI3K alpha		ID302
PI3K beta		ID94
PI3K beta (P3C2B)		ID156	ID1066
PI3K delta		ID238
PI3K gamma		ID224
PI4K		ID303
PIM3		ID1039
PKCbeta		ID229
PLK1		ID60	ID87
PLK2		ID60
PLK3		ID60	ID257
PPM1D		ID1067
PRKC		ID197
PRKCD		ID1158
Prolyl-4-Hydroxylase		ID165
Proteasome		ID9	ID104
PYKfyve(FYV1)		ID310
Rac GTPases		ID1069
RAR		ID271
RET		ID249	ID1024	ID1029	ID1158
Retinioic acid X family agonist		ID186
Retinoic acid and retinoid X receptor agonist		ID1009
RIPK		ID330
RNA helicase A		ID1239
RNA Pol I		ID300
ROCK		ID309
ROCK1		ID127	ID1192
ROCK2		ID127	ID230	ID1192
RSK		ID64	ID231	ID1039
RTK		ID277
SGK3		ID177
SHP-1 (PTPN6)		ID147
SHP-2 (PTPN11)		ID147
SIRT1		ID341
slow twitch 2		ID180
SMO		ID17	ID1033
SPRK1		ID1158
SRC		ID38	ID51	ID1019
SRC family		ID55	ID56
STK39		ID332
SYK		ID178
TAK		ID159	ID260	ID261
TAK1 (MAP3K7)		ID1242
TBK1		ID1037
TEC		ID1019
TGFbetaR-I (ALK5)		ID1194
TIE2		ID249	ID286
TNF alpha		ID1020
TNKS1		ID1268
TNKS2		ID1268
TOP1		ID1003	ID1494
TOP2		ID134
TPL2		ID291
TRCB		ID1142
TYK2		ID206
ULK1		ID252
unknown		ID170	ID173
VEGFR		ID199	ID249	ID298	ID312	ID1021	ID1029
WEE1		ID1046
XIAP		ID172
