[pytest]
markers =
    plot: test which test correlation between two datasets and produce a plot and save it in the specified folder in config.py
    compare : compare between the virtual and reference release
    format : test the format of individual files (only pulls one single file from taiga)
    bookkeeping : test the bookkeeping of the arxspan IDs expected to be in the file
